e 	529
 t	453
th	420
he	399
s 	292
d 	253
 a	252
er	230
t 	219
n 	214
 o	210
an	200
re	195
in	181
on	173
y 	170
, 	161
 ,	161
ti	156
 i	156
 w	147
f 	138
 s	138
es	132
r 	131
of	130
or	126
 c	126
nd	122
st	121
 .	120
ed	118
al	118
te	114
it	113
 r	112
is	111
at	108
 p	107
en	106
 b	103
nt	100
io	96
o 	94
.>	94
to	92
se	92
ol	88
 "	88
" 	87
l 	84
as	82
ar	82
ve	81
ss	81
ev	80
 m	79
ie	77
si	72
li	72
 e	72
ia	71
de	70
co	70
so	69
 d	69
ut	67
ha	67
ns	66
me	64
ea	64
us	63
 f	63
vi	61
ra	61
le	61
 h	61
ro	60
ng	57
a 	57
ll	56
ou	52
ic	52
h 	52
ca	52
ta	51
tr	50
ri	50
pe	50
rs	49
pr	49
po	48
we	47
ru	47
ov	47
no	46
hi	46
g 	46
et	46
ac	45
em	44
la	43
di	43
ts	42
rt	42
ne	42
el	41
be	41
ow	40
ni	40
ly	40
ct	40
bo	39
 g	39
ry	38
ce	38
sh	37
mi	37
ch	37
wo	36
wh	36
vo	36
un	36
m 	36
ot	35
om	35
mo	35
ma	35
 n	35
 l	35
<t	34
op	33
lu	33
ke	33
ec	33
ad	33
ls	32
il	32
ge	32
ee	32
ci	32
wa	31
os	31
ir	31
fo	30
gr	29
id	28
- 	28
 u	28
 -	28
ur	27
k 	27
i 	27
ho	27
sa	26
nc	26
ei	26
. 	26
su	25
pl	24
im	24
wi	23
up	23
oc	23
tu	22
tt	22
ey	22
na	21
ld	21
ki	21
bl	21
am	21
rk	20
rg	20
mp	20
ik	20
by	20
mb	19
ex	19
cl	19
bu	19
<i	18
 v	18
ul	17
rn	17
pa	17
oo	17
lo	17
ig	17
ga	17
w 	16
ue	16
fi	16
ep	16
ab	16
! 	16
 !	16
ny	15
iv	15
eo	15
ai	15
um	14
sp	14
pp	14
mm	14
do	14
ak	14
rm	13
pi	13
wn	12
rd	12
fr	12
fa	12
cr	12
ck	12
ap	12
ag	12
uc	11
ty	11
p 	11
ok	11
og	11
od	11
if	11
go	11
gh	11
fe	11
cu	11
<a	11
gi	10
av	10
af	10
ug	9
sm	9
s'	9
rc	9
pu	9
oi	9
lm	9
fu	9
ef	9
du	9
ay	9
' 	9
tl	8
rl	8
my	8
ms	8
lt	8
ft	8
ds	8
br	8
ba	8
 k	8
ub	7
ua	7
sk	7
ps	7
nm	7
ib	7
gn	7
ff	7
dy	7
c 	7
<b	7
; 	7
19	7
) 	7
( 	7
 ;	7
 1	7
 )	7
 (	7
xp	6
wr	6
tw	6
qu	6
nl	6
mu	6
iu	6
ew	6
bi	6
91	6
’ 	5
ys	5
s’	5
sc	5
rr	5
ph	5
nu	5
nf	5
lv	5
ip	5
hu	5
ht	5
gl	5
fl	5
eg	5
cc	5
aw	5
au	5
<f	5
xt	4
xe	4
ud	4
sy	4
rv	4
pt	4
ob	4
nn	4
lf	4
ks	4
da	4
cy	4
<m	4
<h	4
 j	4
 ?	4
 :	4
’s	3
yt	3
ye	3
xi	3
xc	3
wd	3
va	3
sl	3
ky	3
kn	3
hy	3
hr	3
gm	3
gg	3
eq	3
dv	3
dr	3
? 	3
<w	3
<o	3
<n	3
:>	3
7 	3
5 	3
17	3
 q	3
ég	2
ze	2
ym	2
wt	2
ws	2
vs	2
sw	2
ré	2
rw	2
oe	2
nk	2
lw	2
ln	2
ju	2
iz	2
hs	2
hl	2
gu	2
eu	2
eb	2
dl	2
dd	2
bt	2
<s	2
<r	2
15	2
 y	2
yw	1
yp	1
yi	1
yb	1
xa	1
v 	1
ui	1
uf	1
u 	1
tv	1
tn	1
tf	1
tc	1
t'	1
r’	1
rp	1
rf	1
rb	1
pm	1
oy	1
nx	1
nv	1
mr	1
lr	1
lk	1
ko	1
km	1
kl	1
kg	1
ka	1
jo	1
je	1
ja	1
j 	1
ix	1
hm	1
gs	1
ek	1
d’	1
dm	1
dg	1
df	1
d'	1
bs	1
bm	1
bj	1
a’	1
ah	1
?>	1
<u	1
<j	1
<e	1
: 	1
90	1
7t	1
6 	1
16	1
05	1
's	1
'e	1
">	1
 7	1
