e 	521
 t	449
th	420
he	399
s 	289
d 	250
 a	250
er	230
t 	216
n 	212
 o	210
an	200
re	195
in	181
on	173
y 	165
, 	161
 ,	161
ti	156
 i	156
 w	145
f 	137
 s	136
es	132
of	130
r 	128
or	126
 c	124
nd	122
st	121
 .	121
ed	118
al	118
te	114
it	113
is	111
 r	108
at	108
 p	106
en	106
 b	103
nt	100
<<	99
io	96
.>	94
to	92
se	92
o 	89
ol	88
 "	88
" 	87
as	82
ar	82
ve	81
ss	81
l 	80
ev	80
 m	78
ie	77
si	72
li	72
ia	71
 e	71
de	70
co	70
so	69
ut	67
ha	67
 d	67
ns	66
me	64
ea	64
us	63
 f	62
vi	61
ra	61
le	61
ro	60
 h	59
ng	57
ll	56
a 	56
ou	52
ic	52
ca	52
ta	51
h 	51
tr	50
ri	50
pe	50
rs	49
pr	49
po	48
we	47
ru	47
ov	47
no	46
hi	46
et	46
g 	45
ac	45
em	44
la	43
di	43
ts	42
rt	42
ne	42
el	41
be	41
ow	40
ni	40
ly	40
ct	40
 g	39
bo	39
ry	38
ce	38
sh	37
mi	37
ch	37
wo	36
wh	36
vo	36
un	36
ot	35
om	35
 n	35
mo	35
ma	35
<t	34
op	33
m 	33
lu	33
ke	33
ec	33
ad	33
ls	32
 l	32
il	32
ge	32
ee	32
ci	32
wa	31
os	31
ir	31
fo	30
gr	29
 u	28
id	28
ur	27
ho	27
. 	27
sa	26
nc	26
k 	26
i 	26
ei	26
su	25
pl	24
im	24
wi	23
up	23
oc	23
tu	22
tt	22
ey	22
na	21
ld	21
ki	21
bl	21
am	21
rk	20
rg	20
mp	20
ik	20
by	20
mb	19
ex	19
cl	19
bu	19
 v	18
<i	18
ul	17
rn	17
pa	17
oo	17
lo	17
ig	17
ga	17
w 	16
ue	16
fi	16
ep	16
ab	16
! 	16
ny	15
iv	15
eo	15
ai	15
um	14
sp	14
pp	14
mm	14
do	14
ak	14
rm	13
pi	13
wn	12
rd	12
fr	12
fa	12
cr	12
ck	12
ap	12
ag	12
uc	11
ty	11
ok	11
og	11
od	11
if	11
go	11
gh	11
fe	11
cu	11
<a	11
p 	10
gi	10
av	10
af	10
ug	9
sm	9
s'	9
rc	9
pu	9
oi	9
lm	9
fu	9
ef	9
du	9
ay	9
' 	9
tl	8
rl	8
my	8
ms	8
lt	8
ft	8
ds	8
br	8
ba	8
ub	7
ua	7
sk	7
ps	7
nm	7
 k	7
ib	7
gn	7
ff	7
dy	7
c 	7
<b	7
19	7
 1	7
) 	7
( 	7
; 	7
 )	7
 (	7
 ;	7
xp	6
wr	6
tw	6
qu	6
nl	6
mu	6
iu	6
ew	6
bi	6
91	6
ys	5
sc	5
s’	5
rr	5
ph	5
nu	5
nf	5
lv	5
ip	5
hu	5
ht	5
gl	5
fl	5
<f	5
eg	5
e!	5
cc	5
aw	5
au	5
’ 	5
y-	4
xt	4
xe	4
ud	4
-t	4
sy	4
rv	4
-r	4
pt	4
ob	4
nn	4
<m	4
lf	4
l-	4
ks	4
 j	4
<h	4
da	4
cy	4
 :	4
yt	3
ye	3
xi	3
xc	3
wd	3
<w	3
va	3
sl	3
s-	3
’s	3
 q	3
o!	3
<o	3
<n	3
-l	3
ky	3
kn	3
hy	3
hr	3
gm	3
gg	3
eq	3
e-	3
dv	3
dr	3
7 	3
5 	3
17	3
? 	3
:>	3
ze	2
ym	2
 y	2
wt	2
ws	2
-w	2
vs	2
t-	2
sw	2
-s	2
<s	2
rw	2
ré	2
r-	2
<r	2
oe	2
o-	2
nk	2
m!	2
lw	2
ln	2
ju	2
iz	2
hs	2
hl	2
-h	2
gu	2
eu	2
ég	2
eb	2
dl	2
dd	2
d?	2
-d	2
-c	2
bt	2
-a	2
15	2
yw	1
yp	1
yi	1
yb	1
y!	1
xa	1
v 	1
ui	1
uf	1
u 	1
<u	1
tv	1
tn	1
tf	1
tc	1
t'	1
t!	1
's	1
rp	1
rf	1
rb	1
r’	1
r!	1
pm	1
p?	1
-p	1
oy	1
nx	1
nv	1
n!	1
n-	1
mr	1
m?	1
-m	1
lr	1
lk	1
ko	1
km	1
kl	1
kg	1
ka	1
k-	1
-k	1
jo	1
je	1
ja	1
j 	1
<j	1
ix	1
i!	1
hm	1
h!	1
gs	1
g-	1
f-	1
-f	1
ek	1
'e	1
-e	1
<e	1
dm	1
dg	1
df	1
d’	1
d'	1
d-	1
bs	1
bm	1
bj	1
ah	1
a’	1
a-	1
90	1
7t	1
 7	1
6-	1
16	1
05	1
">	1
?>	1
: 	1
 -	1
