the	348
 th	347
he 	275
 , 	161
 of	130
of 	129
ed 	106
nd 	103
 an	102
and	97
 .>	94
ion	93
 " 	87
 in	82
tio	78
on 	74
f t	72
in 	69
es 	68
to 	66
er 	66
 to	65
 re	65
d t	60
 co	58
re 	57
 so	54
n t	52
ent	51
al 	51
e t	49
ing	48
e o	47
ng 	46
ere	46
st 	44
at 	44
ons	42
 a 	41
uti	40
ly 	40
is 	40
ssi	38
ers	38
e s	38
an 	38
 pr	37
s ,	36
ry 	36
, t	36
ted	35
rus	35
ns 	35
uss	34
t t	34
sia	34
s a	34
nt 	34
e p	34
 wh	34
 ru	34
e c	33
e a	33
as 	33
, a	33
 bo	33
wer	32
ver	32
ts 	32
olu	32
<th	32
 wo	32
vol	31
ter	31
s o	31
e r	31
lut	30
le 	30
ist	30
e w	30
con	30
ate	30
ass	29
 we	29
rev	28
res	28
or 	28
evo	28
e b	28
 - 	28
wor	27
rs 	27
rea	27
evi	27
 po	27
 or	27
 ha	27
her	26
hat	26
d i	26
all	26
 wa	26
 de	26
 . 	26
r t	25
pro	25
it 	25
ial	25
eve	25
y a	24
sse	24
she	24
se 	24
ovi	24
for	24
der	24
d a	24
ati	24
 no	24
 it	24
 is	24
 ca	24
 be	24
vie	23
s t	23
s .	23
hev	23
e i	23
cal	23
, w	23
 on	23
tha	22
t o	22
men	22
iet	22
ian	22
e "	22
 st	22
 di	22
th 	21
sov	21
ols	21
lit	21
ica	21
his	21
e m	21
cti	21
 pe	21
 fo	21
 al	21
ve 	20
ses	20
s w	20
o t	20
nis	20
n o	20
lsh	20
ll 	20
las	20
ies	20
hey	20
ey 	20
ch 	20
ce 	20
by 	20
bol	20
act	20
. .	20
 wi	20
 by	20
tic	19
pre	19
ove	19
ork	19
iti	19
ir 	19
cia	19
 ma	19
 ex	19
 as	19
ut 	18
not	18
n a	18
me 	18
hei	18
est	18
eir	18
e ,	18
com	18
 mo	18
 me	18
 ar	18
y ,	17
vik	17
tie	17
thi	17
t i	17
t a	17
s c	17
rat	17
r o	17
per	17
ot 	17
en 	17
d c	17
 se	17
 gr	17
 cl	17
y o	16
str	16
soc	16
ort	16
oci	16
nte	16
itt	16
ith	16
int	16
g t	16
era	16
emb	16
e f	16
e d	16
d s	16
cla	16
but	16
 un	16
 ! 	16
y t	15
wit	15
was	15
tte	15
te 	15
sti	15
s i	15
nce	15
mos	15
lis	15
ker	15
ess	15
ert	15
ead	15
e e	15
ad 	15
, i	15
 mi	15
 ev	15
whi	14
tor	14
t r	14
sta	14
par	14
owe	14
ost	14
ore	14
n ,	14
ill	14
ich	14
gan	14
ets	14
et 	14
ern	14
e g	14
d o	14
cou	14
ant	14
ani	14
ali	14
 tr	14
 do	14
tra	13
tat	13
t ,	13
rti	13
r ,	13
ple	13
one	13
ne 	13
man	13
ise	13
ia 	13
hic	13
h t	13
e .	13
d b	13
ber	13
any	13
" s	13
 su	13
 li	13
 bu	13
 at	13
so 	12
s b	12
rke	12
rie	12
rga	12
pol	12
own	12
our	12
org	12
ope	12
ona	12
oli	12
nts	12
nti	12
nst	12
n i	12
mit	12
ld 	12
ki 	12
ive	12
iki	12
ery	12
 he	12
y w	11
wn 	11
und	11
tro	11
tin	11
tee	11
tal	11
sto	11
ste	11
ss 	11
sed	11
por	11
pea	11
oun	11
oth	11
ny 	11
mbe	11
lli	11
ine	11
ied	11
hem	11
ge 	11
ese	11
eri	11
ble	11
are	11
ar 	11
<in	11
 la	11
 i 	11
ust	10
ty 	10
t e	10
t d	10
sid	10
s "	10
rou	10
rop	10
ral	10
ory	10
ook	10
ont	10
omm	10
ntr	10
n w	10
n .	10
min	10
lly	10
l a	10
ita	10
imp	10
ide	10
gre	10
gra	10
enc	10
ell	10
ect	10
eas	10
e h	10
des	10
be 	10
ary	10
ake	10
, b	10
" p	10
 pa	10
 hi	10
 go	10
 fr	10
 fi	10
 fa	10
 af	10
ven	9
unt	9
uni	9
tur	9
tru	9
t w	9
spe	9
s' 	9
rec	9
pow	9
ord	9
old	9
ok 	9
nar	9
mmi	9
led	9
kin	9
ke 	9
itu	9
ind	9
ier	9
hen	9
gro	9
fac	9
esi	9
eat	9
e n	9
e l	9
d ,	9
cha	9
ave	9
art	9
ans	9
als	9
ade	9
abl	9
" .	9
 up	9
 ne	9
 im	9
 ho	9
 en	9
 ch	9
y m	8
y i	8
whe	8
tiv	8
tit	8
t f	8
t .	8
sol	8
rte	8
rt 	8
rst	8
rog	8
rac	8
pos	8
pit	8
peo	8
ose	8
opl	8
ogr	8
ned	8
nde	8
n s	8
n p	8
n e	8
n b	8
mer	8
lmo	8
l t	8
l r	8
ini	8
id 	8
hav	8
fte	8
fro	8
f r	8
f a	8
eop	8
em 	8
ely	8
ee 	8
ear	8
dis	8
die	8
d p	8
d e	8
ame	8
alm	8
aft	8
ack	8
a c	8
! "	8
 ri	8
 ot	8
 cr	8
 br	8
y r	7
vis	7
ure	7
ups	7
uen	7
tri	7
tel	7
t h	7
sm 	7
s s	7
s r	7
s n	7
s m	7
s f	7
rov	7
rom	7
rnm	7
ria	7
rge	7
ran	7
rad	7
r a	7
ppo	7
pla	7
ow 	7
oup	7
ome	7
o w	7
o s	7
o a	7
nme	7
nci	7
ls 	7
lle	7
lin	7
ism	7
ins	7
ic 	7
i a	7
hes	7
has	7
han	7
gov	7
gen	7
g o	7
f w	7
f b	7
eme	7
eac	7
dy 	7
did	7
den	7
cap	7
can	7
bly	7
arm	7
api	7
am 	7
age	7
, c	7
 vo	7
 ta	7
 sp	7
 si	7
 sa	7
 le	7
 ge	7
 ac	7
 ; 	7
 19	7
 ) 	7
 ( 	7
y s	6
y d	6
y c	6
y .	6
wil	6
who	6
wha	6
war	6
vem	6
ved	6
us 	6
ur 	6
ugh	6
ual	6
try	6
til	6
tho	6
ten	6
tak	6
t s	6
sor	6
sen	6
sel	6
san	6
s p	6
rs'	6
rld	6
rki	6
rep	6
ren	6
red	6
r i	6
r c	6
ps 	6
oug	6
orl	6
omi	6
om 	6
ode	6
nta	6
nom	6
nly	6
n m	6
my 	6
mon	6
mat	6
mar	6
m "	6
lic	6
lia	6
lea	6
ldi	6
l e	6
l c	6
ked	6
ity	6
ite	6
irs	6
inc	6
ime	6
il 	6
ign	6
idi	6
hol	6
hin	6
had	6
h a	6
fir	6
f p	6
f i	6
exp	6
ew 	6
etr	6
ens	6
eno	6
ees	6
eco	6
eak	6
ds 	6
din	6
d w	6
d h	6
ck 	6
bou	6
boo	6
ay 	6
ari	6
arc	6
ain	6
a p	6
191	6
, s	6
" o	6
" ,	6
 wr	6
 vi	6
 sh	6
 pl	6
 op	6
 el	6
 am	6
y h	5
y f	5
ves	5
up 	5
unc	5
ult	5
uld	5
tue	5
tsa	5
tan	5
t u	5
t g	5
t c	5
t b	5
t "	5
s’ 	5
sup	5
sum	5
sts	5
sin	5
sem	5
sat	5
sar	5
s l	5
s e	5
rta	5
row	5
rit	5
ris	5
ric	5
rem	5
ree	5
rde	5
rd 	5
rch	5
r v	5
r r	5
r p	5
r b	5
r .	5
que	5
put	5
pet	5
ous	5
oul	5
opp	5
onl	5
oll	5
ois	5
o b	5
nto	5
nsi	5
nov	5
nio	5
ner	5
nal	5
n d	5
n c	5
mpo	5
mod	5
mbl	5
mas	5
m a	5
m .	5
m ,	5
lve	5
llo	5
lan	5
lac	5
l f	5
k o	5
ium	5
isi	5
isa	5
ile	5
igh	5
iff	5
how	5
hea	5
h w	5
ght	5
gh 	5
fer	5
f s	5
epu	5
ems	5
elv	5
ele	5
een	5
eed	5
ecu	5
ece	5
eal	5
e !	5
dow	5
dif	5
de 	5
d u	5
d r	5
d m	5
d f	5
d "	5
ctu	5
cte	5
cit	5
ced	5
cat	5
att	5
ast	5
asa	5
ara	5
ach	5
ace	5
abo	5
a w	5
a s	5
<bu	5
, o	5
, d	5
" m	5
" "	5
 tw	5
 ts	5
 mu	5
 fu	5
 ag	5
y -	4
xec	4
wri	4
wou	4
wo 	4
wev	4
wel	4
way	4
wan	4
vin	4
vil	4
usi	4
use	4
upp	4
upo	4
ume	4
um 	4
uct	4
two	4
ttl	4
tre	4
too	4
tle	4
tim	4
tes	4
tar	4
t p	4
t m	4
sis	4
sho	4
sh 	4
set	4
ser	4
s d	4
ruc	4
rs’	4
rmy	4
rma	4
rin	4
ret	4
r m	4
r h	4
pon	4
pec	4
ono	4
onf	4
ole	4
o m	4
o h	4
o d	4
now	4
no 	4
nin	4
nge	4
nat	4
n r	4
n h	4
mus	4
mse	4
ms 	4
mpr	4
mor	4
mil	4
mic	4
mem	4
m t	4
lt 	4
lso	4
low	4
lf 	4
les	4
len	4
lec	4
lar	4
l w	4
l s	4
l p	4
l o	4
l i	4
l -	4
l "	4
ks 	4
k t	4
k ,	4
its	4
ish	4
ire	4
ili	4
ik 	4
if 	4
ien	4
iam	4
i h	4
ht 	4
hou	4
hos	4
hal	4
h o	4
ges	4
ger	4
g ,	4
fin	4
ffe	4
f o	4
exe	4
eta	4
esp	4
erm	4
epa	4
ene	4
emo	4
eli	4
efo	4
ede	4
e u	4
diu	4
dep	4
dem	4
d n	4
d .	4
cy 	4
cut	4
ct 	4
cri	4
cie	4
ces	4
cau	4
bre	4
bod	4
ang	4
anc	4
ady	4
a g	4
a f	4
a d	4
<it	4
<fo	4
<al	4
- t	4
- r	4
, h	4
" r	4
" i	4
 ve	4
 ti	4
 te	4
 ou	4
 my	4
 lo	4
 gi	4
 fe	4
 es	4
 em	4
 ec	4
 ci	4
 ce	4
’s 	3
yth	3
ys 	3
y b	3
y "	3
xtr	3
xpl	3
xpe	3
wes	3
wd 	3
w m	3
w i	3
vot	3
vid	3
vel	3
ute	3
urs	3
urg	3
ugg	3
ues	3
ue 	3
uca	3
tut	3
tua	3
ts'	3
tow	3
tly	3
tia	3
tai	3
tag	3
tab	3
t n	3
sy 	3
sur	3
sul	3
sso	3
ssa	3
spo	3
som	3
sky	3
sk 	3
sit	3
sio	3
sim	3
sie	3
sib	3
sev	3
sep	3
say	3
s -	3
rve	3
rut	3
rty	3
rse	3
ron	3
rol	3
rip	3
rig	3
rel	3
rei	3
ref	3
rce	3
ram	3
rai	3
r s	3
r e	3
r "	3
pra	3
ppl	3
pli	3
pe 	3
owd	3
out	3
oub	3
ote	3
ori	3
orc	3
op 	3
omp	3
ody	3
ocr	3
o u	3
o p	3
o o	3
o i	3
o f	3
o e	3
o c	3
o !	3
nsu	3
nsh	3
nor	3
nit	3
ngl	3
ndu	3
nds	3
ndi	3
n u	3
n "	3
moc	3
mme	3
mes	3
mee	3
mea	3
loo	3
lla	3
lio	3
lik	3
lig	3
lab	3
l m	3
l .	3
l ,	3
ky 	3
kno	3
k .	3
ivi	3
iso	3
inu	3
ike	3
ige	3
iev	3
ie 	3
ict	3
ice	3
ibl	3
ibe	3
iat	3
i s	3
hy 	3
ho 	3
hap	3
ham	3
h r	3
h i	3
h h	3
h .	3
gn 	3
giv	3
geo	3
g p	3
g i	3
ful	3
fol	3
f l	3
ext	3
exc	3
eti	3
esu	3
equ	3
epr	3
eoi	3
eni	3
eng	3
end	3
el 	3
ein	3
eig	3
eet	3
edu	3
eck	3
e -	3
dus	3
duc	3
ded	3
d l	3
cus	3
cul	3
cto	3
cro	3
cra	3
cor	3
cke	3
cil	3
chi	3
cer	3
cen	3
cco	3
cam	3
bri	3
bel	3
bei	3
bee	3
bat	3
ays	3
aw 	3
arg	3
ard	3
app	3
amp	3
alt	3
ak 	3
ail	3
agr	3
adv	3
acy	3
acc	3
a .	3
<on	3
<he	3
<an	3
917	3
17 	3
- l	3
, p	3
, l	3
, "	3
' d	3
" t	3
" e	3
" c	3
" a	3
 us	3
 ra	3
 qu	3
 ph	3
 ow	3
 ov	3
 ob	3
 kn	3
 if	3
 hu	3
 fl	3
 ed	3
 da	3
 ba	3
 ad	3
 ? 	3
 :>	3
égi	2
’ c	2
yse	2
yea	2
y u	2
y p	2
y n	2
y l	2
y e	2
y (	2
xch	2
wth	2
ws 	2
wre	2
why	2
wee	2
wal	2
w w	2
w t	2
vsk	2
vit	2
uth	2
usu	2
urr	2
ura	2
umm	2
uma	2
ula	2
ul 	2
uel	2
udi	2
ucu	2
ubt	2
ubl	2
twe	2
tta	2
tov	2
ths	2
thr	2
tem	2
tea	2
tac	2
t k	2
t -	2
swe	2
sud	2
suc	2
sub	2
sua	2
stu	2
ssu	2
spi	2
son	2
sma	2
shi	2
see	2
sco	2
saw	2
s v	2
s u	2
s h	2
s g	2
s ;	2
s )	2
rég	2
rwa	2
rug	2
rue	2
rto	2
rre	2
ros	2
rni	2
rne	2
rna	2
rn 	2
rms	2
rm 	2
rli	2
rid	2
rib	2
reg	2
raw	2
r u	2
r f	2
r -	2
r (	2
pul	2
pte	2
pt 	2
pri	2
ppr	2
pop	2
pio	2
phe	2
pha	2
p t	2
p o	2
p c	2
owt	2
ovs	2
oti	2
oss	2
osi	2
osc	2
orm	2
ora	2
opu	2
oor	2
oon	2
onn	2
ong	2
ond	2
omb	2
ol 	2
oke	2
oin	2
oes	2
oca	2
obl	2
o v	2
o r	2
o k	2
o -	2
o ,	2
nyt	2
nue	2
ntu	2
nth	2
nsp	2
nsk	2
nou	2
non	2
noi	2
nny	2
nim	2
nic	2
ngm	2
nfu	2
new	2
nev	2
nes	2
nee	2
ndr	2
nct	2
nab	2
n v	2
n n	2
n l	2
n f	2
n 1	2
mys	2
mpl	2
mpi	2
mph	2
mpe	2
mpa	2
mig	2
mie	2
mid	2
mel	2
mba	2
mak	2
mac	2
m e	2
m !	2
lwa	2
lte	2
lop	2
loc	2
lno	2
lim	2
lie	2
lib	2
lat	2
lai	2
lag	2
l g	2
k r	2
k i	2
k "	2
jus	2
ize	2
ito	2
isy	2
ipp	2
iou	2
ina	2
imi	2
im 	2
iga	2
ief	2
ids	2
iab	2
i m	2
i ,	2
hun	2
hs 	2
hro	2
hop	2
hie	2
heo	2
har	2
h s	2
h g	2
h "	2
gno	2
gme	2
gli	2
gle	2
gin	2
gim	2
ggl	2
ged	2
gai	2
g s	2
g a	2
fus	2
fun	2
fue	2
fre	2
fra	2
fou	2
flo	2
fig	2
fie	2
fic	2
ffi	2
few	2
f m	2
f h	2
f f	2
f 1	2
exi	2
eto	2
eso	2
esc	2
erw	2
erv	2
erg	2
ep 	2
eor	2
emp	2
elo	2
elf	2
ege	2
efe	2
eep	2
edl	2
eci	2
eca	2
eba	2
ean	2
e v	2
e k	2
dve	2
dst	2
dre	2
dou	2
doe	2
do 	2
dly	2
div	2
dev	2
det	2
del	2
def	2
deb	2
dea	2
dde	2
day	2
d v	2
d ?	2
d ;	2
cow	2
che	2
c ,	2
bus	2
bot	2
bli	2
bin	2
bes	2
bef	2
bec	2
bar	2
bac	2
aus	2
auc	2
atu	2
ath	2
ask	2
ash	2
ase	2
arv	2
ars	2
arr	2
arl	2
apt	2
ano	2
amo	2
alw	2
alf	2
air	2
aga	2
abi	2
a t	2
a r	2
a m	2
a l	2
a a	2
a ,	2
<wi	2
<to	2
<na	2
<ma	2
<i 	2
<be	2
; t	2
; a	2
915	2
7 ,	2
5 ,	2
15 	2
- w	2
- s	2
- h	2
- d	2
- c	2
- a	2
, e	2
, 1	2
) "	2
( t	2
' a	2
' ,	2
" h	2
" g	2
" d	2
! s	2
 ye	2
 sm	2
 ré	2
 pu	2
 ke	2
 ig	2
 ea	2
 du	2
 cu	2
 bi	2
 ap	2
 ab	2
’ d	1
’ a	1
’ ,	1
zed	1
ze 	1
ywh	1
ype	1
ymp	1
ymo	1
yi 	1
ye 	1
ybo	1
y y	1
y v	1
y q	1
y g	1
y ;	1
y :	1
y )	1
y !	1
xty	1
xis	1
xio	1
xil	1
xce	1
xac	1
won	1
wns	1
win	1
wid	1
wed	1
we 	1
w r	1
w p	1
w n	1
w c	1
w b	1
w ,	1
vop	1
vok	1
vio	1
vas	1
van	1
val	1
v t	1
utr	1
utl	1
utc	1
uta	1
usl	1
ush	1
usa	1
urt	1
uro	1
urn	1
urb	1
upt	1
upr	1
upl	1
une	1
una	1
ump	1
umb	1
ulm	1
ull	1
uli	1
uin	1
ufa	1
ued	1
udd	1
uda	1
uch	1
ucc	1
ubm	1
ubj	1
ubi	1
uat	1
u ,	1
typ	1
tve	1
tun	1
tud	1
tti	1
ts’	1
tsk	1
top	1
tom	1
toi	1
tne	1
tli	1
tir	1
tip	1
thu	1
thl	1
tfu	1
tep	1
tco	1
tas	1
t's	1
t v	1
t l	1
t j	1
t !	1
sym	1
sug	1
stv	1
stn	1
stl	1
soo	1
sly	1
sli	1
sla	1
sks	1
six	1
sir	1
sil	1
sif	1
shu	1
shm	1
sha	1
seq	1
sei	1
sec	1
sea	1
scr	1
sci	1
sch	1
sam	1
sag	1
sac	1
sab	1
sa 	1
s 1	1
r’s	1
ryw	1
ryt	1
rva	1
rup	1
rtu	1
rts	1
rth	1
rsh	1
rru	1
rri	1
rra	1
rpr	1
roy	1
rot	1
roc	1
rob	1
ro 	1
rns	1
rno	1
rmi	1
rkm	1
rk 	1
riv	1
riu	1
rgu	1
rfu	1
rew	1
req	1
reo	1
rds	1
rdi	1
rct	1
rbe	1
rav	1
rar	1
rag	1
rab	1
r w	1
r q	1
r n	1
r l	1
r ;	1
r 7	1
r !	1
qua	1
pun	1
pub	1
pse	1
ppe	1
ppa	1
pot	1
poi	1
pme	1
ply	1
pir	1
pin	1
pie	1
ph 	1
pen	1
ped	1
pat	1
pas	1
pai	1
p n	1
p d	1
p b	1
p a	1
p ?	1
oy 	1
ows	1
owi	1
ovo	1
ov 	1
ots	1
ota	1
osu	1
oso	1
os 	1
orr	1
orn	1
opr	1
opo	1
opm	1
oop	1
ood	1
oo 	1
onv	1
oni	1
onc	1
oma	1
olo	1
oln	1
ola	1
oil	1
oi 	1
ogn	1
ogm	1
ogi	1
off	1
odi	1
od 	1
oce	1
occ	1
obs	1
oba	1
o n	1
o g	1
nyi	1
nyb	1
nxi	1
nve	1
nut	1
num	1
nuf	1
ntl	1
nsw	1
nsl	1
nse	1
nsc	1
nno	1
nni	1
nks	1
nki	1
niv	1
niu	1
nil	1
nia	1
ngs	1
ngi	1
nfo	1
nfl	1
nfi	1
ney	1
neu	1
net	1
nen	1
nei	1
neg	1
nec	1
nea	1
ncy	1
ncl	1
nan	1
n j	1
n g	1
n -	1
n )	1
n (	1
n !	1
mun	1
mul	1
mr 	1
mpt	1
mou	1
moo	1
mmu	1
mma	1
mis	1
med	1
mbi	1
mal	1
m w	1
m i	1
m g	1
m f	1
m b	1
m ?	1
m :	1
lun	1
lum	1
lud	1
lti	1
lth	1
lse	1
lre	1
lov	1
lou	1
los	1
lon	1
loi	1
log	1
lmi	1
lke	1
liz	1
lif	1
ler	1
leo	1
lem	1
leg	1
ld’	1
lds	1
ldf	1
l d	1
l )	1
kor	1
kma	1
kli	1
kgr	1
ket	1
kes	1
kee	1
kah	1
k p	1
k n	1
k f	1
k a	1
k -	1
joi	1
jec	1
jai	1
j .	1
ixt	1
ius	1
iss	1
isp	1
irt	1
iri	1
ipl	1
ipe	1
ip 	1
iol	1
ink	1
inf	1
ims	1
imo	1
imm	1
ima	1
ils	1
ilo	1
iln	1
iks	1
igi	1
ifi	1
ife	1
iew	1
iel	1
iec	1
idu	1
idd	1
icu	1
icl	1
ick	1
ici	1
ibu	1
ia’	1
iar	1
i w	1
i u	1
i t	1
i r	1
i i	1
i e	1
i c	1
i .	1
i !	1
hut	1
hus	1
hum	1
hti	1
hre	1
hot	1
hor	1
hon	1
hme	1
hly	1
hle	1
hip	1
hio	1
him	1
hil	1
hee	1
hed	1
hec	1
hai	1
h q	1
h n	1
h m	1
h b	1
h ,	1
h !	1
gui	1
gub	1
gs 	1
got	1
gos	1
gol	1
go 	1
gni	1
gne	1
gma	1
gla	1
gio	1
gig	1
gic	1
ghl	1
gge	1
get	1
ga 	1
g m	1
g h	1
g g	1
g e	1
g d	1
g c	1
g b	1
g .	1
g -	1
foo	1
fly	1
fli	1
fle	1
ffa	1
fel	1
fed	1
fea	1
fe 	1
fas	1
far	1
fai	1
f g	1
f d	1
f -	1
f "	1
eym	1
eye	1
exa	1
eut	1
eur	1
etw	1
ett	1
ete	1
erp	1
erf	1
epo	1
epi	1
eov	1
eon	1
enn	1
enl	1
ena	1
emi	1
ema	1
els	1
eld	1
ek 	1
eiz	1
eit	1
ego	1
egi	1
ega	1
efl	1
efi	1
ef 	1
eer	1
eem	1
eek	1
eds	1
edi	1
edg	1
eau	1
ea 	1
e y	1
e ;	1
e :	1
e )	1
d’s	1
dva	1
dup	1
dum	1
dua	1
dra	1
don	1
dol	1
dog	1
dmi	1
dit	1
dir	1
dia	1
dge	1
dfi	1
dec	1
dar	1
dan	1
d'e	1
d j	1
d g	1
d -	1
d (	1
cur	1
ctl	1
cta	1
cru	1
cre	1
coo	1
col	1
cog	1
clu	1
clo	1
cle	1
cks	1
ckl	1
ckg	1
cid	1
chy	1
chr	1
cho	1
cem	1
cel	1
cee	1
ccu	1
cce	1
cas	1
cad	1
cab	1
c r	1
c o	1
c l	1
c d	1
c c	1
bur	1
btf	1
bt 	1
bse	1
bru	1
bor	1
bmi	1
bla	1
bje	1
bit	1
bir	1
bil	1
bie	1
bet	1
beg	1
bed	1
bab	1
a’s	1
aws	1
awa	1
avi	1
au 	1
at'	1
asy	1
asu	1
aso	1
asi	1
ar’	1
arn	1
ark	1
anx	1
anu	1
ann	1
ank	1
ana	1
amm	1
alr	1
alo	1
alk	1
aki	1
aio	1
aim	1
aig	1
aid	1
ah 	1
afr	1
aff	1
adm	1
adi	1
aci	1
a o	1
a i	1
a h	1
a b	1
a -	1
a "	1
? w	1
? i	1
? a	1
<wh	1
<un	1
<so	1
<si	1
<ru	1
<ro	1
<no	1
<mr	1
<mo	1
<ju	1
<if	1
<ho	1
<fr	1
<ea	1
<as	1
<am	1
<ad	1
<ac	1
; p	1
; o	1
; b	1
: "	1
916	1
905	1
7th	1
7 t	1
6 -	1
5 .	1
190	1
16 	1
05 	1
. t	1
. s	1
. j	1
. e	1
. a	1
. ,	1
- p	1
- m	1
- k	1
- f	1
- e	1
, u	1
, r	1
, n	1
, f	1
) w	1
) s	1
) p	1
) i	1
) .	1
( r	1
( i	1
( d	1
( a	1
( "	1
's 	1
'et	1
' s	1
' "	1
" w	1
" v	1
" k	1
" :	1
" -	1
" )	1
" (	1
! t	1
! r	1
! n	1
! g	1
! e	1
! d	1
 va	1
 ty	1
 tu	1
 sy	1
 sw	1
 sl	1
 pi	1
 ol	1
 od	1
 oc	1
 nu	1
 ni	1
 ko	1
 ki	1
 ka	1
 ju	1
 jo	1
 ja	1
 j 	1
 id	1
 gu	1
 ey	1
 eu	1
 et	1
 eq	1
 ee	1
 e 	1
 dr	1
 d'	1
 aw	1
 av	1
 ai	1
 ?>	1
 : 	1
 7t	1
 ">	1
