      1	 ä
      1	 ü
      1	: 
      1	<f
      1	<n
      1	<t
      1	<u
      1	<Ü
      1	aa
      1	ad
      1	af
      1	bs
      1	ck
      1	df
      1	dh
      1	dr
      1	du
      1	ee
      1	et
      1	ew
      1	ff
      1	ft
      1	fw
      1	fü
      1	go
      1	gs
      1	gu
      1	hs
      1	hu
      1	hö
      1	i 
      1	ib
      1	if
      1	ig
      1	k 
      1	kl
      1	lk
      1	lu
      1	lä
      1	md
      1	ns
      1	nz
      1	nü
      1	ob
      1	og
      1	oh
      1	ol
      1	pe
      1	pf
      1	pp
      1	pr
      1	pä
      1	rc
      1	rd
      1	rf
      1	rg
      1	rr
      1	ru
      1	rü
      1	ti
      1	to
      1	tr
      1	tw
      1	ub
      1	ue
      1	ug
      1	um
      1	up
      1	ut
      1	uß
      1	wä
      1	z 
      1	zt
      1	z­
      1	än
      1	öp
      1	üb
      1	üh
      1	ür
      2	 :
      2	 >
      2	 ?
      2	 o
      2	 p
      2	">
      2	. 
      2	<v
      2	<w
      2	a 
      2	ab
      2	am
      2	ba
      2	bl
      2	bt
      2	bu
      2	ed
      2	eu
      2	fa
      2	fl
      2	gl
      2	ho
      2	hr
      2	ih
      2	iß
      2	ki
      2	kn
      2	kr
      2	ls
      2	mm
      2	nb
      2	no
      2	nt
      2	nu
      2	o 
      2	rb
      2	ri
      2	su
      2	tu
      2	ve
      2	vo
      2	äc
      2	äu
      2	ög
      2	ör
      2	üc
      3	 r
      3	 u
      3	<b
      3	at
      3	do
      3	eb
      3	ec
      3	fi
      3	ga
      3	hm
      3	hw
      3	il
      3	it
      3	ke
      3	kt
      3	ln
      3	od
      3	so
      3	wo
      4	ac
      4	al
      4	b 
      4	eg
      4	hi
      4	hn
      4	im
      4	ld
      4	ll
      4	ma
      4	na
      4	oc
      4	or
      5	 t
      5	ef
      5	em
      5	fr
      5	gi
      5	is
      5	ka
      5	me
      5	ni
      5	on
      5	tz
      5	ur
      5	wi
      5	ze
      5	zu
      6	 l
      6	 v
      6	eh
      6	fe
      6	g 
      6	gt
      6	hl
      6	l 
      6	ot
      6	re
      6	ro
      6	sa
      6	ss
      6	uc
      6	us
      7	 ;
      7	 z
      7	<i
      7	br
      7	f 
      7	la
      7	le
      7	lt
      7	rn
      7	si
      7	tt
      7	uf
      7	we
      8	 g
      8	 i
      8	< 
      8	da
      8	li
      8	m 
      8	ng
      8	rt
      8	u 
      9	<a
      9	ha
     10	 "
     10	 a
     10	; 
     10	he
     11	<s
     11	di
     11	ge
     12	" 
     12	ag
     12	be
     12	es
     12	ra
     12	se
     13	 k
     13	 n
     13	, 
     13	as
     13	el
     13	ht
     13	sc
     13	un
     14	 ,
     14	 b
     14	nd
     14	ne
     14	nn
     15	 f
     15	 h
     15	wa
     16	ic
     17	t 
     18	ar
     18	h 
     19	 m
     19	<e
     20	d 
     22	au
     22	ei
     23	in
     24	st
     25	s 
     27	 e
     27	 s
     29	 w
     30	ch
     32	an
     33	<d
     34	 d
     35	te
     36	de
     39	ie
     44	en
     47	.>
     48	>
     51	
     51	 .
     53	er
     54	e 
     61	r 
     86	n 
