n 	152
e 	124
r 	114
er	114
 .	100
<<	99
.>	97
en	94
 d	79
ch	76
te	73
de	73
ie	66
in	63
 s	61
 e	57
 w	53
s 	50
an	47
t 	44
ei	43
au	41
nd	38
wa	35
nn	35
 h	34
d 	33
<d	33
st	31
es	31
h 	30
ge	29
ar	29
 a	28
ne	27
da	27
, 	27
 ,	27
 f	26
 k	25
el	25
 b	25
 n	24
di	24
as	24
 "	24
si	23
 m	23
sc	22
 g	22
" 	22
ht	21
se	20
ma	20
he	20
f 	20
un	19
ra	19
ic	19
<e	19
be	19
ag	19
m 	18
 l	18
ni	17
 i	17
; 	17
 ;	17
uc	15
sa	15
re	15
la	15
g 	15
 z	14
we	14
u 	14
ng	14
br	14
uf	13
ss	13
gt	13
li	12
ha	12
fr	12
us	11
tt	11
<s	11
rt	11
ot	11
me	11
le	11
l 	11
at	11
al	11
ze	10
wi	10
 v	10
 u	10
 t	10
lt	10
ll	10
ro	9
rn	9
is	9
fe	9
em	9
ef	9
<a	9
zu	8
ur	8
 r	8
on	8
nt	8
ld	8
it	8
hn	8
hi	8
eg	8
< 	8
ub	7
tz	7
ta	7
or	7
ke	7
ka	7
<i	7
hr	7
eh	7
eb	7
do	7
bl	7
ac	7
wo	6
so	6
ru	6
rs	6
ri	6
oc	6
ns	6
na	6
ki	6
im	6
hl	6
du	6
ck	6
b 	6
am	6
ah	6
vo	5
ve	5
ol	5
gi	5
fi	5
fa	5
ab	5
üb	4
tr	4
ti	4
rd	4
 o	4
nu	4
no	4
mm	4
lu	4
ln	4
kn	4
ih	4
id	4
hw	4
hu	4
ho	4
ga	4
fl	4
ew	4
ec	4
ba	4
zt	3
z 	3
ut	3
um	3
ug	3
üc	3
tw	3
tu	3
rr	3
rf	3
rc	3
rb	3
 p	3
ör	3
oh	3
od	3
o 	3
nb	3
ls	3
lä	3
kt	3
il	3
ig	3
hm	3
eu	3
et	3
bt	3
<b	3
ad	3
äc	3
. 	3
: 	3
 :	3
wu	2
<w	2
vö	2
<v	2
ür	2
 ü	2
ts	2
tö	2
to	2
su	2
ß 	2
sp	2
rü	2
rm	2
pf	2
pe	2
ög	2
of	2
ob	2
mi	2
kr	2
ko	2
kl	2
iß	2
ib	2
hs	2
gs	2
gl	2
fü	2
ff	2
ee	2
ed	2
dr	2
bu	2
bo	2
bä	2
äu	2
än	2
a 	2
">	2
? 	2
zw	1
z­	1
wä	1
uz	1
uß	1
up	1
üh	1
ue	1
<ü	1
<u	1
tü	1
tf	1
<t	1
ßs	1
rz	1
rg	1
pt	1
pr	1
pp	1
pl	1
pi	1
pä	1
os	1
öp	1
op	1
og	1
­o	1
nz	1
nü	1
nk	1
nf	1
<n	1
md	1
lz	1
lk	1
lb	1
l?	1
k 	1
if	1
i 	1
hü	1
hö	1
hä	1
h?	1
gu	1
gr	1
go	1
gg	1
fw	1
fu	1
ft	1
fh	1
<f	1
ek	1
dö	1
dh	1
df	1
bz	1
bs	1
bi	1
ät	1
ap	1
äl	1
af	1
aa	1
 ä	1
