la  142
to  139
 ,  135
 co 120
 de 118
 di 110
re  109
ent 102
di  98
 .> 95
ta  91
del 91
le  89
 un 87
ell 87
te  85
con 85
no  79
lla 78
o d 77
 e  77
nte 76
per 74
a d 74
men 73
e d 67
 pe 66
 la 64
a s 62
ne  59
che 59
 in 58
he  58
na  57
 da 52
el  51
 ch 51
ti  50
a c 50
ion 49
e c 47
 ri 46
 qu 45
are 45
a p 45
un  44
si  44
il  44
ica 43
e p 43
e a 43
tà  42
 so 42
 a  42
 "  42
sta 41
 se 41
one 41
ett 41
e l 41
ato 41
zio 40
 su 40
 pr 40
on  40
e i 40
da  39
ono 38
o a 38
ni  38
 il 38
i c 38
e s 38
i d 37
er  37
 al 37
tto 36
o s 36
nto 36
 ne 36
ant 36
all 36
ale 36
ra  35
ia  35
ess 35
 si 34
o c 34
 ma 34
i a 34
com 34
 po 33
li  33
ere 33
 è  33
e , 33
una 32
ost 32
lo  32
do  32
 ca 32
ame 32
so  31
 no 31
ma  31
ici 31
ro  30
o , 30
ndo 30
 me 30
ità 30
e u 30
e e 30
 pa 29
 mo 29
i s 29
in  29
res 28
o p 28
me  28
 le 28
i p 28
 an 28
a a 28
ter 27
l c 27
ist 27
emp 27
att 27
a r 27
tra 26
str 26
ri  26
io  26
i , 26
 ci 26
chi 26
 vi 25
 st 25
son 25
o . 25
ita 25
eco 25
cit 25
azi 25
a e 25
non 24
nel 24
gli 24
bil 24
anc 24
a , 24
tro 23
ona 23
o i 23
nti 23
lic 23
ina 23
cos 23
ca  23
a m 23
 tr 22
rat 22
pro 22
ori 22
ome 22
i e 22
est 22
and 22
ali 22
sse 21
ser 21
sem 21
o u 21
nta 21
ll' 21
gio 21
ci  21
a . 21
ura 20
tti 20
sso 20
ssi 20
 re 20
qui 20
que 20
pre 20
 pi 20
ora 20
ond 20
o l 20
ggi 20
 es 20
ers 20
cre 20
 ve 19
sco 19
ris 19
ont 19
omi 19
o e 19
nom 19
l p 19
 l' 19
iss 19
 fi 19
ezz 19
esc 19
e n 19
e . 19
dal 19
co  19
, c 19
a v 19
ata 19
ass 19
art 19
a l 19
a i 19
 -  19
via 18
tem 18
sul 18
rte 18
ran 18
pli 18
olt 18
oci 18
nch 18
n c 18
lle 18
ile 18
ibi 18
cen 18
ati 18
ann 18
ani 18
ver 17
tta 17
tat 17
tan 17
sto 17
ssa 17
pri 17
par 17
ort 17
ntr 17
ndi 17
 mi 17
lit 17
ili 17
e r 17
e m 17
 bi 17
tte 16
tor 16
tic 16
 te 16
se  16
qua 16
por 16
oni 16
olo 16
l'a 16
int 16
i i 16
ico 16
era 16
col 16
ce  16
a t 16
al  16
tri 15
ten 15
sti 15
sci 15
 sa 15
, s 15
pos 15
ial 15
 gi 15
 fa 15
ene 15
end 15
 do 15
cia 15
agg 15
a b 15
 .  15
utt 14
uel 14
 ta 14
 sp 14
rta 14
rso 14
 ra 14
n p 14
nno 14
mo  14
mic 14
man 14
, m 14
l m 14
llo 14
ivi 14
i u 14
i r 14
ior 14
i n 14
ime 14
 im 14
icl 14
fis 14
ert 14
cic 14
cam 14
bic 14
a u 14
ate 14
zza 13
ume 13
tur 13
tre 13
spo 13
soc 13
 sc 13
sat 13
rop 13
 ro 13
ric 13
po  13
o m 13
mpo 13
mpl 13
mod 13
met 13
lta 13
let 13
i t 13
isc 13
ind 13
inc 13
i m 13
 i  13
e t 13
edi 13
 ec 13
cat 13
 ba 13
 ar 13
app 13
ano 13
a n 13
za  12
ve  12
ull 12
tut 12
tal 12
sa  12
o n 12
nal 12
l s 12
i v 12
ire 12
ino 12
ine 12
 ha 12
e q 12
cor 12
 ce 12
can 12
à d 12
 :  12
vol 11
va  11
uin 11
tiv 11
tar 11
ste 11
spe 11
sol 11
rit 11
rar 11
rà  11
ott 11
nda 11
leg 11
lar 11
lan 11
itt 11
isp 11
i b 11
i . 11
hi  11
ero 11
e g 11
div 11
der 11
 cr 11
cop 11
car 11
 be 11
alt 11
a f 11
 )  11
 (  11
zzo 10
zo  10
uno 10
ual 10
ttu 10
sim 10
rno 10
riv 10
rie 10
 pu 10
ppo 10
ove 10
ova 10
o t 10
opr 10
ope 10
ons 10
oli 10
n m 10
n i 10
mi  10
lme 10
l'i 10
l'e 10
<la 10
iva 10
ing 10
imp 10
imo 10
i " 10
ha  10
 fo 10
esi 10
ese 10
eri 10
ei  10
 cu 10
cle 10
 ap 10
, a 10
 vo 9
tru 9
tes 9
sar 9
rov 9
rea 9
pol 9
più 9
, p 9
ota 9
oss 9
omu 9
ola 9
nic 9
nea 9
nat 9
mun 9
mbi 9
 lo 9
lli 9
lio 9
lin 9
izi 9
iù  9
ito 9
'in 9
igl 9
ide 9
ich 9
 ge 9
for 9
fic 9
è s 9
eme 9
ega 9
ede 9
, e 9
de  9
cca 9
ben 9
asi 9
ara 9
amb 9
à e 9
adi 9
 ad 9
zzi 8
zi  8
vo  8
vit 8
ven 8
 va 8
uto 8
uro 8
ult 8
uis 8
ua  8
 tu 8
tam 8
sua 8
sio 8
san 8
rto 8
rti 8
rse 8
r l 8
rin 8
ria 8
ren 8
rag 8
pet 8
pas 8
orn 8
oi  8
n s 8
nco 8
, n 8
mpi 8
mon 8
min 8
mez 8
l f 8
lem 8
ive 8
imi 8
i l 8
i g 8
iet 8
ien 8
ice 8
 gr 8
gno 8
etr 8
ern 8
erc 8
eor 8
e f 8
e'  8
e " 8
dic 8
dei 8
cir 8
ban 8
 at 8
ari 8
aff 8
abi 8
à . 8
vis 7
van 7
ung 7
un' 7
ui  7
ue  7
taz 7
sen 7
seg 7
sec 7
sce 7
red 7
ram 7
pon 7
o v 7
ors 7
o r 7
opo 7
onc 7
oll 7
o f 7
occ 7
nza 7
n r 7
nqu 7
nos 7
nor 7
nce 7
mis 7
ltr 7
lis 7
irc 7
i q 7
i o 7
ini 7
imb 7
<il 7
i f 7
ian 7
 gu 7
gra 7
ger 7
gan 7
fin 7
'es 7
erm 7
emb 7
ema 7
ele 7
è i 7
egg 7
e è 7
eci 7
eal 7
ea  7
e - 7
dis 7
dim 7
des 7
dec 7
cas 7
bas 7
ave 7
a q 7
alm 7
ai  7
agi 7
 ag 7
acc 7
 ac 7
a " 7
vel 6
ure 6
uov 6
une 6
uma 6
ues 6
uan 6
su  6
sin 6
sib 6
sì  6
rui 6
rri 6
rio 6
rim 6
rib 6
rad 6
poi 6
ped 6
<pe 6
osì 6
oro 6
org 6
 or 6
opp 6
, o 6
 o  6
nzi 6
 nu 6
nsa 6
nit 6
nde 6
ncr 6
mpa 6
mol 6
mbr 6
mag 6
lto 6
lor 6
loc 6
lia 6
, l 6
iun 6
isi 6
ifi 6
i è 6
ie  6
iat 6
iam 6
hia 6
giu 6
gia 6
gi  6
ges 6
gen 6
fon 6
ffi 6
eur 6
è u 6
 eu 6
età 6
esp 6
enz 6
eni 6
 ed 6
dib 6
, d 6
cin 6
" c 6
azz 6
 as 6
anz 6
ang 6
ane 6
a g 6
abb 6
 ;  6
zat 5
vi  5
ved 5
var 5
urb 5
uot 5
uas 5
, u 5
tua 5
 to 5
til 5
set 5
scu 5
ruo 5
 ru 5
rsi 5
ron 5
rò  5
rni 5
rip 5
r i 5
rge 5
rch 5
rca 5
rba 5
ras 5
ral 5
pi  5
pes 5
pen 5
paz 5
ovi 5
oso 5
ore 5
onq 5
oma 5
ole 5
odi 5
ocu 5
o " 5
n v 5
nuo 5
n u 5
nsi 5
n l 5
nge 5
nga 5
ng  5
ner 5
nca 5
n b 5
nam 5
mil 5
mig 5
mer 5
mbo 5
 lu 5
l r 5
lie 5
 li 5
l g 5
l 1 5
izz 5
ivo 5
ite 5
ios 5
ila 5
ign 5
i ) 5
gua 5
gni 5
fat 5
eva 5
err 5
e o 5
ens 5
ena 5
en  5
elo 5
 el 5
egu 5
egl 5
ed  5
ecc 5
e b 5
è a 5
<e' 5
dov 5
din 5
ded 5
cli 5
cip 5
cha 5
ces 5
cci 5
cch 5
cal 5
- c 5
bia 5
avo 5
ast 5
arr 5
ard 5
'ar 5
amp 5
alc 5
ain 5
agl 5
à c 5
a : 5
10  5
 10 5
" , 5
vie 4
vid 4
vat 4
val 4
uzi 4
uti 4
 ut 4
ust 4
usa 4
upi 4
 up 4
uò  4
uo  4
unt 4
uni 4
 um 4
ul  4
uir 4
ugu 4
ton 4
tim 4
 ti 4
teo 4
taf 4
suo 4
spi 4
spa 4
sca 4
sal 4
s . 4
" s 4
 s  4
rre 4
rot 4
rom 4
rog 4
rob 4
rme 4
rma 4
rid 4
rem 4
rec 4
r c 4
raz 4
rap 4
, r 4
pur 4
può 4
pra 4
ppl 4
pot 4
pop 4
poc 4
pis 4
pir 4
pim 4
pia 4
ovv 4
osi 4
osa 4
orr 4
orm 4
or  4
o q 4
o o 4
oia 4
o h 4
ogn 4
 og 4
o è 4
odo 4
ode 4
nni 4
ngo 4
n g 4
net 4
neg 4
n d 4
nar 4
mos 4
mec 4
mat 4
l'u 4
ltu 4
ltà 4
liz 4
l d 4
l b 4
ius 4
iso 4
ira 4
im  4
ier 4
ida 4
icc 4
iar 4
<i  4
hit 4
hez 4
hé  4
hai 4
 gl 4
ghe 4
geo 4
ge  4
gal 4
, g 4
 fr 4
ffè 4
fè  4
far 4
eve 4
ete 4
erà 4
emo 4
e h 4
ege 4
eda 4
ecr 4
ece 4
'ec 4
 é  4
due 4
 du 4
dot 4
don 4
dom 4
doc 4
diz 4
d è 4
cum 4
cul 4
cio 4
cil 4
cie 4
ché 4
cer 4
caz 4
cap 4
caf 4
bre 4
aso 4
ars 4
aro 4
arà 4
apr 4
a o 4
agn 4
ade 4
aci 4
a ( 4
a - 4
) . 4
" . 4
' , 4
 /  4
 ?  4
 ?> 4
zon 3
zin 3
zar 3
y w 3
xa  3
 wa 3
vve 3
vor 3
viv 3
vet 3
vè  3
ute 3
usc 3
uri 3
 ur 3
uit 3
uci 3
ubb 3
uat 3
u - 3
ttr 3
tis 3
tin 3
tel 3
tec 3
tag 3
, t 3
sum 3
sue 3
spr 3
sot 3
siv 3
sit 3
sie 3
sia 3
rsa 3
rra 3
r r 3
ros 3
rol 3
rof 3
roe 3
rod 3
roc 3
rna 3
rir 3
ril 3
rgh 3
rez 3
ret 3
reg 3
reb 3
rco 3
rci 3
rav 3
r a 3
- r 3
- q 3
pun 3
ppu 3
pio 3
pez 3
pat 3
pad 3
p . 3
" p 3
. p 3
 p  3
ovo 3
otr 3
ote 3
ose 3
 op 3
onv 3
omp 3
omo 3
oge 3
oeg 3
odu 3
oca 3
'oc 3
obl 3
o ( 3
o ; 3
nvi 3
nve 3
nui 3
n t 3
nsu 3
nse 3
n'o 3
<no 3
nis 3
nib 3
n f 3
nes 3
nem 3
n è 3
n e 3
nau 3
n a 3
 mu 3
mpr 3
mor 3
mme 3
mia 3
mes 3
mal 3
mai 3
l v 3
lun 3
l t 3
l n 3
lev 3
les 3
lco 3
laz 3
lat 3
( l 3
<l' 3
ixa 3
ivè 3
iut 3
iti 3
isu 3
ism 3
 is 3
iri 3
ipe 3
ipa 3
ioi 3
inv 3
ins 3
ilm 3
i h 3
ido 3
ibu 3
iba 3
iav 3
: i 3
, i 3
han 3
gus 3
gur 3
gui 3
g r 3
gol 3
go  3
gge 3
get 3
gat 3
gar 3
ga  3
 ga 3
 fu 3
fix 3
fer 3
 fe 3
fac 3
" f 3
evi 3
e v 3
é u 3
eta 3
è t 3
et  3
erò 3
erd 3
è p 3
ela 3
è l 3
efi 3
ebb 3
eat 3
'è  3
e ? 3
e : 3
- e 3
dut 3
dol 3
dit 3
dir 3
dio 3
dif 3
dì  3
deg 3
dam 3
dab 3
" d 3
cur 3
cun 3
cui 3
cu  3
cri 3
<co 3
<ch 3
c'è 3
 c' 3
bra 3
bon 3
bli 3
ble 3
bi  3
bel 3
bbe 3
bam 3
bag 3
avi 3
ava 3
 av 3
aum 3
aug 3
atu 3
asp 3
asc 3
asa 3
à s 3
arn 3
arg 3
arc 3
ar  3
ape 3
anu 3
ana 3
an  3
amo 3
ama 3
alo 3
ala 3
aga 3
afi 3
 af 3
adr 3
ad  3
aco 3
 ab 3
a ' 3
. a 3
 20 3
0 c 3
 0  3
 zo 2
zic 2
you 2
 yo 2
xpe 2
wan 2
vvi 2
vre 2
voi 2
vim 2
vil 2
vaz 2
vam 2
, v 2
usi 2
ù s 2
 us 2
urt 2
u r 2
'ur 2
upp 2
uog 2
<un 2
ula 2
'ul 2
uim 2
udi 2
ù d 2
uar 2
ù a 2
" u 2
tud 2
ttà 2
t t 2
trò 2
trà 2
tot 2
tos 2
toi 2
t m 2
tir 2
the 2
 th 2
tev 2
tas 2
tad 2
tab 2
sur 2
stu 2
st  2
ssu 2
ss  2
sos 2
sor 2
sop 2
smi 2
 sm 2
siz 2
sid 2
sic 2
 sh 2
sed 2
<se 2
scr 2
sap 2
sam 2
sab 2
) s 2
rut 2
rup 2
rum 2
r u 2
rt  2
r s 2
rmo 2
rmi 2
riu 2
<ri 2
rga 2
r g 2
rev 2
rel 2
rei 2
rdo 2
rdì 2
rdi 2
r d 2
rce 2
r 3 2
r ' 2
r . 2
( r 2
<qu 2
, q 2
pub 2
ppi 2
ppe 2
pov 2
piu 2
pit 2
pig 2
pie 2
pel 2
pec 2
p e 2
pan 2
pag 2
' p 2
ozi 2
o y 2
ovr 2
 ov 2
<ov 2
ou  2
oto 2
 ot 2
osc 2
op  2
olc 2
ol  2
 ol 2
oio 2
ogo 2
ogg 2
ofo 2
off 2
ò d 2
oco 2
och 2
oce 2
 oc 2
o / 2
o ? 2
o : 2
o - 2
num 2
ntu 2
nt  2
n q 2
nov 2
n o 2
nne 2
nim 2
nia 2
ngi 2
nfr 2
nen 2
nei 2
nee 2
n'e 2
ndu 2
nci 2
nan 2
n'a 2
 na 2
n'  2
n " 2
n , 2
mur 2
mpe 2
moz 2
mov 2
mma 2
meg 2
mbl 2
mas 2
mac 2
<ma 2
m . 2
" m 2
ly  2
luo 2
lti 2
lte 2
lov 2
l'o 2
lly 2
l l 2
lid 2
<le 2
lcu 2
lci 2
lav 2
las 2
l " 2
l . 2
' l 2
: l 2
 'l 2
itu 2
itr 2
 it 2
ì s 2
is  2
ipr 2
ipo 2
ip  2
inu 2
inq 2
inf 2
<in 2
imm 2
ima 2
'im 2
ill 2
 ig 2
iem 2
ieg 2
ied 2
idi 2
 id 2
iaz 2
iac 2
ì 1 2
i ( 2
i ? 2
i ; 2
i - 2
hur 2
 hu 2
hol 2
hie 2
, h 2
gru 2
gri 2
gre 2
gna 2
gis 2
fre 2
fra 2
fid 2
ffo 2
ffe 2
fet 2
fan 2
fab 2
, f 2
exp 2
 ex 2
evo 2
eto 2
eti 2
esa 2
es  2
eru 2
 er 2
è q 2
eno 2
enc 2
emi 2
eli 2
egr 2
egn 2
eff 2
è f 2
é e 2
ee  2
edu 2
eca 2
è c 2
ean 2
eam 2
e 2 2
, è 2
'é  2
e ) 2
e ( 2
 e' 2
<e  2
duz 2
dur 2
duc 2
<du 2
dri 2
dra 2
 dr 2
dos 2
dop 2
'do 2
<do 2
dia 2
dev 2
det 2
den 2
def 2
dea 2
d e 2
dav 2
dar 2
dai 2
dag 2
<da 2
 d' 2
 'd 2
cuc 2
cqu 2
cis 2
cid 2
cet 2
cel 2
c'é 2
cco 2
cce 2
cav 2
cad 2
but 2
bri 2
 br 2
bol 2
boc 2
bla 2
bit 2
bio 2
bin 2
big 2
bie 2
ber 2
bbr 2
bbo 2
bbl 2
bbi 2
bal 2
a z 2
à v 2
 au 2
arm 2
arl 2
à q 2
api 2
'ap 2
amm 2
ami 2
à l 2
aio 2
à i 2
 ai 2
a è 2
acq 2
ace 2
a 5 2
a 2 2
a 0 2
à , 2
; a 2
90  2
 90 2
 8  2
7 d 2
32  2
 32 2
 3  2
2 s 2
2 e 2
201 2
 2  2
15  2
12  2
 12 2
0 s 2
0 m 2
0 e 2
0 d 2
00  2
0 . 2
0 , 2
% , 2
" ) 2
? ' 2
: " 2
 %  2
 '  2
zia 1
zer 1
 ze 1
zal 1
y v 1
y l 1
y g 1
yes 1
'ye 1
 'y 1
x l 1
wri 1
 wr 1
wn  1
we  1
 we 1
war 1
w a 1
vuo 1
 vu 1
vra 1
vir 1
vip 1
vig 1
<vi 1
vev 1
ves 1
vei 1
vec 1
ve' 1
<ve 1
vab 1
. v 1
: v 1
ù v 1
u v 1
u u 1
utu 1
uta 1
uss 1
use 1
u q 1
upo 1
upe 1
ù p 1
uos 1
uor 1
uon 1
uol 1
 uo 1
unz 1
umo 1
ule 1
uiz 1
uil 1
uib 1
ù i 1
ugl 1
 ug 1
uff 1
 uf 1
uer 1
uch 1
uce 1
ucc 1
u c 1
ubi 1
u b 1
uaz 1
uad 1
u 9 1
ù . 1
' u 1
. u 1
tui 1
t r 1
<tr 1
tou 1
tom 1
tol 1
tog 1
toa 1
tò  1
tne 1
tle 1
t l 1
tit 1
tip 1
tig 1
tif 1
tie 1
tib 1
t i 1
<ti 1
tha 1
tez 1
tet 1
teg 1
<te 1
t d 1
tco 1
tav 1
tac 1
t a 1
<ta 1
" t 1
; t 1
s w 1
s v 1
sut 1
sup 1
sui 1
suc 1
sub 1
<su 1
stò 1
ssà 1
squ 1
sog 1
sof 1
<so 1
s n 1
smo 1
sme 1
sma 1
s m 1
s l 1
sis 1
sir 1
sil 1
sig 1
<si 1
sho 1
shi 1
she 1
s g 1
ses 1
sep 1
sel 1
sè  1
 sè 1
s d 1
scl 1
sba 1
 sb 1
sav 1
sag 1
sàc 1
sa' 1
( s 1
. s 1
: s 1
- s 1
rzo 1
rza 1
r v 1
ruz 1
rus 1
rur 1
rtu 1
rtn 1
rsh 1
rro 1
r p 1
row 1
r o 1
rne 1
rmu 1
rli 1
rle 1
rla 1
riz 1
rif 1
rho 1
rfe 1
r f 1
ref 1
reè 1
ree 1
r e 1
<re 1
rde 1
rda 1
rd  1
raf 1
rac 1
rab 1
r " 1
r ? 1
r , 1
. r 1
; r 1
 r  1
quo 1
" q 1
: q 1
py  1
put 1
pul 1
ppr 1
pla 1
p l 1
 pl 1
pin 1
pev 1
pe  1
p c 1
pal 1
pai 1
pac 1
pa  1
<pa 1
ozz 1
oy  1
own 1
oup 1
ouc 1
oth 1
<ot 1
osp 1
 os 1
orz 1
ord 1
'or 1
opy 1
opu 1
ò p 1
'op 1
onu 1
onn 1
ong 1
onf 1
on' 1
 on 1
omm 1
ò m 1
olv 1
olu 1
olp 1
olm 1
ò l 1
oin 1
ò i 1
ogr 1
ogl 1
ogi 1
ò g 1
o g 1
<og 1
ofi 1
 of 1
oec 1
oè  1
ò e 1
oda 1
ò c 1
obu 1
obi 1
oba 1
 ob 1
<ob 1
oal 1
ò a 1
o ) 1
o ' 1
' o 1
nut 1
nur 1
nun 1
nua 1
nso 1
not 1
nol 1
noi 1
n n 1
niz 1
nir 1
nio 1
nig 1
 ni 1
n h 1
ngu 1
ngr 1
ngh 1
nfa 1
nev 1
nef 1
nec 1
nè  1
 nè 1
n é 1
ndy 1
ndr 1
nd' 1
nd  1
nas 1
nac 1
n 7 1
( n 1
" n 1
- n 1
mus 1
mul 1
mot 1
m n 1
mmi 1
mir 1
mif 1
mid 1
'mi 1
mem 1
mel 1
med 1
m è 1
<me 1
mba 1
mav 1
mar 1
m " 1
 'm 1
lve 1
luz 1
lut 1
lus 1
lul 1
lpi 1
lpe 1
lot 1
los 1
lon 1
log 1
'lo 1
lmi 1
lma 1
llu 1
ll  1
lim 1
l'h 1
lgi 1
lex 1
leo 1
len 1
lea 1
'le 1
ldo 1
ldi 1
law 1
lam 1
lag 1
lac 1
lab 1
l 2 1
" l 1
. l 1
- l 1
 l  1
kar 1
'ka 1
 'k 1
i w 1
ì v 1
 iv 1
ium 1
itc 1
isa 1
iru 1
iro 1
irà 1
ipl 1
iov 1
iol 1
ioè 1
ioe 1
ioc 1
ilt 1
ilo 1
ì l 1
igi 1
iga 1
iff 1
ies 1
iel 1
idu 1
ic  1
ibù 1
ì b 1
ias 1
iai 1
iag 1
ià  1
ì a 1
i 8 1
i 6 1
i 4 1
ì 2 1
i 1 1
i ' 1
) i 1
" i 1
hum 1
'hu 1
hop 1
hiu 1
his 1
hip 1
hio 1
hin 1
 hi 1
her 1
hen 1
hel 1
hec 1
h e 1
har 1
ham 1
<ha 1
/ h 1
guo 1
gug 1
gue 1
goz 1
got 1
 go 1
gnu 1
 gn 1
gla 1
gir 1
gin 1
gim 1
gig 1
gic 1
gib 1
già 1
ggr 1
gev 1
g è 1
g e 1
g d 1
gaz 1
gay 1
gad 1
) g 1
( g 1
fut 1
fuo 1
fun 1
fru 1
fro 1
fol 1
<fo 1
fna 1
 fn 1
fiu 1
fit 1
fil 1
fel 1
fec 1
fav 1
<fa 1
( f 1
' f 1
e z 1
ex  1
è v 1
'ev 1
 et 1
esq 1
<es 1
erz 1
erl 1
erg 1
erf 1
è r 1
é q 1
epp 1
epo 1
epi 1
<ep 1
eon 1
é o 1
eo  1
enu 1
enn 1
è n 1
 en 1
<en 1
emm 1
è m 1
em  1
 em 1
elm 1
eld 1
ein 1
eim 1
eic 1
ego 1
egi 1
efe 1
'ef 1
 ef 1
eet 1
è è 1
eè  1
e é 1
edì 1
ecn 1
ecl 1
é c 1
È a 1
é a 1
e 8 1
<È  1
. è 1
: è 1
é . 1
/ e 1
; e 1
dy  1
dub 1
dua 1
d u 1
d t 1
dro 1
dre 1
diu 1
die 1
d'i 1
dge 1
deo 1
d'e 1
<de 1
ddi 1
dat 1
dap 1
dan 1
dac 1
d a 1
d'  1
d . 1
) d 1
' d 1
: d 1
- d 1
cus 1
c p 1
cov 1
cou 1
coi 1
cod 1
coc 1
cni 1
clu 1
clo 1
 cl 1
ciz 1
civ 1
ciu 1
cim 1
cif 1
cib 1
cho 1
ch  1
cep 1
<ce 1
ccu 1
cau 1
cai 1
cac 1
c , 1
( c 1
' c 1
. c 1
<c' 1
bus 1
bui 1
bù  1
bro 1
boy 1
bor 1
 bo 1
 bl 1
bis 1
<bi 1
be  1
bba 1
bat 1
bar 1
" b 1
; b 1
, b 1
'az 1
 az 1
ay  1
aw  1
avv 1
avr 1
'av 1
aus 1
à u 1
'au 1
atr 1
atl 1
à t 1
'at 1
as  1
'as 1
arh 1
à r 1
apu 1
apa 1
à p 1
<ap 1
an' 1
'an 1
<an 1
'am 1
 am 1
alu 1
alp 1
alg 1
ald 1
'al 1
age 1
ag  1
'ag 1
<ag 1
afo 1
à f 1
à é 1
a é 1
adu 1
ado 1
adg 1
add 1
ada 1
àch 1
ach 1
aca 1
ac' 1
ac  1
'ac 1
abo 1
abe 1
'ab 1
a 9 1
a 8 1
a 7 1
a 3 1
a 1 1
à : 1
a'  1
a ; 1
" a 1
' a 1
91  1
900 1
<90 1
8 s 1
85  1
 85 1
83  1
 83 1
80  1
 80 1
8 " 1
. 8 1
/ 8 1
7 e 1
70  1
 70 1
 7  1
60  1
 60 1
5 s 1
5 c 1
5 a 1
52  1
 52 1
50  1
 50 1
5 , 1
, 5 1
 5  1
4 n 1
427 1
 42 1
( 4 1
 4  1
3 g 1
3 d 1
391 1
 39 1
30  1
 30 1
3 % 1
3 / 1
. 3 1
/ 3 1
, 3 1
2 t 1
27  1
21  1
 21 1
200 1
2 " 1
2 , 1
1 g 1
1 d 1
 15 1
13  1
 13 1
100 1
1 / 1
, 1 1
 1  1
0 a 1
07  1
015 1
010 1
007 1
0 % 1
- 0 1
) : 1
) , 1
" - 1
? ) 1
? " 1
< " 1
