os 	254
 de	212
 , 	211
de 	209
do 	134
as 	132
 co	122
es 	119
que	111
s d	110
 qu	109
ent	104
 a 	102
o d	99
em 	96
 .>	96
ado	93
ue 	91
ão 	89
 do	83
 re	82
dos	82
da 	79
to 	77
 se	74
 o 	72
est	71
o p	70
a d	70
nte	66
 em	64
e a	63
ra 	62
 pa	62
com	59
 es	58
res	57
 e 	56
 da	56
nto	55
men	54
 po	53
con	53
te 	52
ica	52
is 	51
ida	50
 no	49
a e	49
s a	48
 in	48
 te	47
o e	47
ia 	47
ção	47
s ,	46
 pe	45
ões	45
 ma	45
e e	45
ter	44
s c	44
 pr	44
o ,	43
s p	42
o s	42
er 	42
cia	42
s e	41
par	41
or 	41
no 	41
 di	41
a a	41
sta	40
por	40
dad	40
ant	40
a p	39
 um	38
 su	38
se 	38
ara	38
ou 	37
o a	37
e d	37
 as	37
a ,	37
tra	36
ta 	36
na 	36
a s	36
ar 	36
 ” 	36
tad	35
 ex	35
 “ 	35
ma 	34
, a	34
s n	33
 na	33
era	33
al 	33
ais	33
tos	32
o q	32
ont	32
io 	32
e s	32
 sa	31
ro 	31
ido	31
ade	31
açã	31
sti	30
om 	30
nta	30
des	30
am 	30
sso	29
 os	29
ort	29
ist	29
e o	29
ito	28
for	28
ame	28
lho	27
e p	27
çõe	27
a r	27
 an	27
vid	26
s s	26
rec	26
ntr	26
lic	26
ime	26
e c	26
a c	26
uma	25
tes	25
rio	25
pre	25
 en	25
ári	25
um 	24
pro	24
 mi	24
e ,	24
das	24
ass	24
ada	24
sub	23
str	23
 me	23
m a	23
fic	23
ess	23
a t	23
and	23
s .	22
o t	22
nde	22
ion	22
ese	22
eir	22
dep	22
ca 	22
 ao	22
a m	22
 tr	21
r d	21
ran	21
ram	21
per	21
pel	21
 ou	21
o m	21
o i	21
o c	21
nci	21
mai	21
ho 	21
 fa	21
 ap	21
ver	20
uro	20
ste	20
s m	20
ser	20
ria	20
r a	20
nda	20
não	20
mil	20
ico	20
eu 	20
s i	19
s f	19
ora	19
 nã	19
ira	19
end	19
 é 	19
, e	19
, c	19
aci	19
<<a	19
úde	18
tam	18
s t	18
 so	18
saú	18
rti	18
, p	18
ore	18
ndo	18
mos	18
 fo	18
esp	18
esc	18
e r	18
co 	18
cio	18
bli	18
aúd	18
ano	18
ues	17
s r	17
re 	17
o o	17
ona	17
o n	17
o f	17
gra	17
 gr	17
e t	17
ela	17
<<e	17
cer	17
cad	17
a o	17
ali	17
 ac	17
 % 	17
 ) 	17
 ( 	17
ubs	16
tug	16
tar	16
 ta	16
sa 	16
rtu	16
r o	16
nha	16
, n	16
m q	16
mo 	16
la 	16
il 	16
eri	16
e n	16
e m	16
elo	16
elh	16
ece	16
dor	16
der	16
cto	16
199	16
val	15
seg	15
sco	15
rma	15
rad	15
qua	15
ost	15
ons	15
o .	15
<<o	15
int	15
ind	15
exc	15
ere	15
ens	15
egu	15
dia	15
clu	15
a u	15
 al	15
act	15
 19	15
úbl	14
ses	14
, s	14
ros	14
rá 	14
púb	14
nos	14
ndi	14
nça	14
nad	14
 mu	14
 mo	14
m e	14
m d	14
man	14
ivi	14
ilh	14
e v	14
 eu	14
ern	14
e q	14
e .	14
 ce	14
are	14
a n	14
” .	14
 ve	13
ura	13
tre	13
 to	13
sse	13
sos	13
rna	13
raç	13
orm	13
, o	13
mes	13
mas	13
lus	13
lo 	13
lhõ	13
ifi	13
ias	13
hõe	13
fer	13
esa	13
ês 	13
e f	13
eci	13
dic	13
cri	13
ça 	13
 ca	13
ao 	13
 ag	13
xcl	12
 vi	12
 va	12
usi	12
uni	12
und	12
sto	12
spo	12
soa	12
siv	12
ret	12
 pú	12
pon	12
o r	12
omo	12
o g	12
nti	12
m o	12
 li	12
l d	12
 ju	12
iza	12
ir 	12
eve	12
eur	12
ert	12
erc	12
e 1	12
dif	12
art	12
aos	12
a i	12
açõ	12
” ,	12
uta	11
ugu	11
u a	11
tri	11
tor	11
ten	11
s q	11
s o	11
sit	11
sen	11
rim	11
ren	11
rem	11
rei	11
reg	11
put	11
pas	11
orr	11
ois	11
min	11
lam	11
ita	11
iss	11
ial	11
gue	11
 fu	11
epu	11
col	11
 be	11
ago	11
 20	11
ven	10
tro	10
tod	10
s v	10
sid	10
 si	10
scr	10
rla	10
r c	10
rar	10
qui	10
pli	10
pes	10
omp	10
oi 	10
nes	10
 ne	10
nai	10
m t	10
mpr	10
m p	10
m c	10
íci	10
ici	10
iar	10
gos	10
foi	10
 fi	10
fei	10
fac	10
erá	10
enc	10
eit	10
egr	10
dio	10
, d	10
cre	10
 ci	10
ceb	10
ava	10
alh	10
a .	10
 " 	10
zaç	9
vel	9
tin	9
tif	9
tão	9
s j	9
sem	9
-se	9
rta	9
r e	9
poi	9
out	9
ola	9
oel	9
odo	9
o b	9
oas	9
<o 	9
num	9
ns 	9
nqu	9
nov	9
nic	9
nas	9
<<n	9
m s	9
m m	9
mei	9
me 	9
, m	9
lta	9
los	9
lar	9
já 	9
 já	9
ite	9
ire	9
ios	9
ior	9
ídi	9
içõ	9
iad	9
gun	9
gar	9
 ga	9
-fe	9
ele	9
ebe	9
den	9
coe	9
cil	9
 ba	9
ata	9
arl	9
amo	9
amb	9
 am	9
afo	9
a-f	9
 af	9
<a 	9
 – 	9
va 	8
 un	8
ult	8
uir	8
uer	8
ual	8
tur	8
tua	8
tou	8
tiv	8
tir	8
tic	8
teg	8
tal	8
sul	8
sob	8
so 	8
síd	8
seu	8
são	8
rro	8
riç	8
rce	8
pen	8
pan	8
ove	8
ova	8
oci	8
 nu	8
nst	8
nal	8
m n	8
mbé	8
lor	8
lit	8
lis	8
lia	8
 le	8
lan	8
íve	8
ini	8
inh	8
inf	8
ina	8
imp	8
ili	8
içã	8
ha 	8
e u	8
eta	8
epo	8
ênc	8
ena	8
emp	8
ém 	8
el 	8
e l	8
ein	8
egi	8
een	8
e 3	8
e 2	8
e “	8
dis	8
dir	8
 cr	8
cos	8
cla	8
bsí	8
ber	8
bém	8
a q	8
anh	8
anç	8
ana	8
alo	8
a l	8
adi	8
a ”	8
201	8
vol	7
vo 	7
vei	7
utr	7
u o	7
unt	7
ume	7
ula	7
uit	7
uga	7
tid	7
tem	7
tas	7
tan	7
, t	7
stã	7
sou	7
soc	7
s b	7
s (	7
rte	7
rid	7
rep	7
ref	7
ree	7
rde	7
ral	7
rac	7
pri	7
po 	7
ped	7
pac	7
ond	7
obr	7
nve	7
nse	7
nis	7
nco	7
nac	7
m v	7
mun	7
mui	7
mpa	7
mon	7
mês	7
 mê	7
lha	7
l ”	7
ívi	7
ive	7
itu	7
iti	7
 ir	7
ins	7
 im	7
hor	7
gal	7
fun	7
erv	7
ers	7
erm	7
enh	7
enç	7
eis	7
ega	7
e é	7
edi	7
ect	7
dív	7
 dí	7
dem	7
cor	7
cid	7
cen	7
bsc	7
bre	7
bal	7
 at	7
anc	7
 à 	7
999	7
00 	7
<< 	7
 vo	6
ves	6
us 	6
u q	6
upe	6
upa	6
ulh	6
u e	6
tiu	6
tio	6
tim	6
ta-	6
sup	6
ssa	6
só 	6
 só	6
sec	6
san	6
sal	6
rvi	6
roc	6
rit	6
rib	6
rav	6
, r	6
, q	6
pós	6
pla	6
 pl	6
paí	6
<<p	6
o v	6
ord	6
oná	6
ome	6
o ”	6
nív	6
nfo	6
nfi	6
nár	6
nan	6
mer	6
mel	6
mar	6
mad	6
<<m	6
lto	6
lme	6
lei	6
 jo	6
 is	6
iro	6
inv	6
inq	6
imo	6
ifí	6
ide	6
ibu	6
ham	6
gui	6
go 	6
fíc	6
exe	6
ete	6
esu	6
emb	6
ei 	6
e i	6
é a	6
diz	6
dim	6
cit	6
che	6
ces	6
cas	6
car	6
caç	6
aze	6
apl	6
ape	6
alt	6
alm	6
a j	6
aís	6
age	6
a g	6
a f	6
aco	6
99 	6
5 m	6
200	6
0 m	6
 : 	6
< “	6
zer	5
xis	5
vis	5
viç	5
ve 	5
utu	5
uti	5
ust	5
upo	5
u m	5
ulg	5
uid	5
uiç	5
uel	5
udi	5
uan	5
tru	5
tec	5
s u	5
ssi	5
spe	5
sej	5
sar	5
s ”	5
rup	5
rum	5
r s	5
r r	5
r m	5
ric	5
rev	5
rel	5
ras	5
r .	5
pou	5
pos	5
pod	5
pio	5
ovo	5
oup	5
ori	5
onf	5
onc	5
oma	5
olh	5
ode	5
o (	5
o “	5
nom	5
 ní	5
net	5
mpo	5
mis	5
m i	5
m g	5
<ma	5
lid	5
l e	5
l ,	5
iu 	5
isa	5
ís 	5
inc	5
ien	5
iço	5
has	5
há 	5
 há	5
gru	5
gor	5
 go	5
ger	5
 ge	5
gad	5
, g	5
 fe	5
exi	5
<em	5
eja	5
eix	5
ecr	5
ecl	5
<e 	5
dur	5
 du	5
did	5
dev	5
dec	5
cis	5
cim	5
cie	5
cam	5
bro	5
bid	5
beu	5
ast	5
ari	5
aqu	5
apa	5
ane	5
a h	5
a é	5
 ad	5
ace	5
abi	5
aba	5
á a	5
9 ,	5
11 	5
) .	5
xer	4
xa 	4
vos	4
van	4
vad	4
, v	4
unc	4
ulo	4
u f	4
u d	4
uçã	4
ubl	4
ubi	4
uar	4
uaç	4
ua 	4
trê	4
tiz	4
tig	4
 ti	4
tár	4
tag	4
ssã	4
s l	4
sel	4
<se	4
sde	4
s –	4
<<s	4
r u	4
rsi	4
r p	4
rov	4
r n	4
ris	4
rês	4
red	4
réc	4
rea	4
rca	4
rat	4
rár	4
rab	4
pol	4
 pi	4
pau	4
our	4
ósi	4
<os	4
óni	4
ong	4
omu	4
omi	4
olt	4
ogo	4
o-g	4
ofe	4
 of	4
oen	4
oce	4
ntu	4
nsa	4
niv	4
nhã	4
nce	4
m r	4
mor	4
m j	4
mit	4
méd	4
 mé	4
mat	4
maç	4
m 2	4
m 1	4
“ m	4
lqu	4
l q	4
 lo	4
liz	4
lhe	4
lga	4
lem	4
l c	4
lat	4
laç	4
jun	4
jul	4
jud	4
ja 	4
isc	4
irm	4
iri	4
inu	4
ine	4
igo	4
iga	4
ife	4
i e	4
 id	4
ian	4
i a	4
, i	4
 ho	4
had	4
hã 	4
gré	4
gov	4
ges	4
gen	4
-ge	4
fut	4
fir	4
faz	4
fal	4
, f	4
<<f	4
exp	4
ex-	4
etá	4
eso	4
esd	4
<es	4
err	4
éri	4
equ	4
epó	4
é n	4
ema	4
e g	4
efe	4
edu	4
édi	4
ede	4
éci	4
( e	4
doi	4
doe	4
dat	4
da-	4
cov	4
ços	4
coo	4
ço 	4
ced	4
ças	4
bor	4
ble	4
bin	4
ben	4
bem	4
ban	4
áve	4
ave	4
 av	4
aul	4
 au	4
ato	4
á t	4
<as	4
áre	4
arc	4
 ár	4
apr	4
alq	4
aio	4
ain	4
ai 	4
 ai	4
afi	4
 ab	4
a )	4
“ a	4
95 	4
 4 	4
 30	4
 3 	4
25 	4
zem	3
z d	3
xo 	3
xei	3
xce	3
vul	3
vin	3
vem	3
vár	3
 vá	3
uz 	3
u u	3
uto	3
ute	3
 ut	3
unç	3
una	3
u n	3
ufi	3
uda	3
u c	3
uas	3
u ,	3
tul	3
trá	3
tom	3
tít	3
tit	3
til	3
tiç	3
tia	3
 tí	3
tev	3
têm	3
tei	3
 tê	3
tax	3
tân	3
tai	3
<<t	3
suf	3
sua	3
smo	3
sim	3
sei	3
sas	3
s à	3
s 2	3
s )	3
s :	3
“ s	3
ruz	3
rs 	3
rre	3
r q	3
rou	3
rop	3
roj	3
rof	3
rod	3
rob	3
rmi	3
 ri	3
reu	3
req	3
 ra	3
pul	3
pei	3
pag	3
“ p	3
o u	3
ós 	3
orn	3
 or	3
ope	3
oor	3
onj	3
olí	3
oli	3
oje	3
o j	3
oit	3
 oi	3
o é	3
odu	3
oda	3
ocu	3
o à	3
o :	3
nsu	3
nju	3
nho	3
nei	3
<ne	3
nçõ	3
nar	3
<na	3
m u	3
mpl	3
mpe	3
m l	3
m f	3
med	3
mbr	3
m “	3
l p	3
lon	3
l n	3
l m	3
lít	3
lin	3
lev	3
len	3
lec	3
lad	3
jus	3
jog	3
jec	3
ize	3
iz 	3
ixe	3
ixa	3
ivu	3
ivo	3
ius	3
ítu	3
íti	3
iso	3
isl	3
io-	3
i o	3
ino	3
ing	3
imi	3
ima	3
icu	3
iça	3
iár	3
iai	3
ia-	3
hou	3
her	3
heg	3
han	3
gre	3
gis	3
gim	3
gên	3
gam	3
gab	3
ga 	3
<fo	3
fis	3
fin	3
fia	3
fas	3
fác	3
 fá	3
“ f	3
evo	3
evi	3
eus	3
etr	3
esm	3
erg	3
erd	3
erç	3
 er	3
é p	3
env	3
enq	3
<en	3
emo	3
emi	3
eme	3
êm 	3
e j	3
eio	3
efo	3
edr	3
edo	3
ecu	3
eco	3
e ”	3
dut	3
duç	3
dro	3
div	3
diç	3
det	3
dar	3
dam	3
% d	3
cur	3
cul	3
 cu	3
cta	3
cru	3
cp 	3
cou	3
ciá	3
 ch	3
cel	3
cei	3
ce 	3
cap	3
can	3
cal	3
bun	3
bui	3
bes	3
b ”	3
 b 	3
azo	3
axa	3
a v	3
ati	3
até	3
ard	3
ará	3
apo	3
ãos	3
anu	3
ani	3
á n	3
ama	3
alv	3
alá	3
al-	3
á e	3
áci	3
a-c	3
a b	3
a “	3
% a	3
995	3
991	3
6 ,	3
3 %	3
3 ,	3
-20	3
1 e	3
14 	3
13 	3
 11	3
, 1	3
013	3
000	3
0 ,	3
) ,	3
, “	3
 / 	3
zev	2
zad	2
x-s	2
xpl	2
xpe	2
xim	2
x-d	2
vig	2
via	2
vez	2
vés	2
ved	2
vas	2
vai	2
uso	2
u s	2
uns	2
úme	2
<um	2
últ	2
uld	2
 úl	2
uiu	2
uin	2
ui 	2
u i	2
u g	2
uér	2
uen	2
uem	2
udo	2
ubr	2
u “	2
“ u	2
, u	2
<<u	2
tud	2
tub	2
tt 	2
tón	2
<to	2
tmo	2
tep	2
té 	2
taf	2
tac	2
tab	2
t .	2
t ,	2
“ t	2
sva	2
sur	2
sun	2
ssu	2
spa	2
sp 	2
sor	2
slâ	2
sfe	2
scl	2
sce	2
sbo	2
sáv	2
sag	2
sab	2
 sã	2
s 6	2
s 3	2
s 1	2
% s	2
" s	2
rui	2
 ru	2
rto	2
r t	2
r-s	2
rri	2
rra	2
rqu	2
rom	2
roi	2
ro-	2
rno	2
rne	2
rmo	2
rme	2
rmá	2
r l	2
riz	2
río	2
rif	2
riê	2
rgu	2
rgê	2
rgã	2
rga	2
r f	2
rdo	2
rda	2
rço	2
rci	2
rça	2
r b	2
raz	2
rau	2
raq	2
rão	2
r à	2
ra-	2
r “	2
qué	2
“ q	2
 pu	2
 ps	2
pró	2
pra	2
pop	2
<po	2
peu	2
<pe	2
pcp	2
 pc	2
pat	2
pa 	2
<pa	2
p ,	2
) p	2
: p	2
ová	2
ouv	2
o ú	2
ota	2
osi	2
osf	2
órg	2
org	2
 ór	2
opu	2
 op	2
ono	2
olu	2
o l	2
oik	2
oia	2
ofi	2
oçã	2
 oc	2
obt	2
obl	2
 ob	2
oar	2
o â	2
oa 	2
o "	2
– o	2
” o	2
nvi	2
nun	2
núm	2
nui	2
nua	2
 nú	2
ntó	2
ntã	2
nsp	2
nso	2
nsá	2
nou	2
not	2
nor	2
niz	2
nio	2
nid	2
niã	2
nhe	2
ngo	2
ng 	2
nfl	2
neg	2
ncr	2
ncl	2
nca	2
n ,	2
% n	2
“ n	2
mud	2
moç	2
mic	2
met	2
mbo	2
mbl	2
mbi	2
m b	2
mav	2
mát	2
mãe	2
m 4	2
m 3	2
lvo	2
lui	2
lue	2
 lu	2
ltu	2
lti	2
l s	2
log	2
líq	2
lim	2
lig	2
 lí	2
lgá	2
leg	2
l é	2
lda	2
lcõ	2
las	2
lár	2
lâm	2
lab	2
l a	2
 la	2
l-2	2
l .	2
ka 	2
jur	2
jov	2
jih	2
 ji	2
ixo	2
iva	2
íse	2
ise	2
isb	2
i s	2
irs	2
íri	2
irá	2
íqu	2
ipa	2
iõe	2
íod	2
ika	2
iha	2
ífi	2
ifa	2
iên	2
i b	2
ião	2
“ i	2
hol	2
 hi	2
hef	2
hav	2
har	2
<<h	2
gio	2
gia	2
gem	2
ge 	2
gár	2
gão	2
gan	2
gaç	2
fra	2
 fr	2
flu	2
fil	2
fér	2
 fé	2
fe 	2
fam	2
fa 	2
eze	2
ez 	2
ext	2
exo	2
eva	2
 ev	2
esv	2
esi	2
és 	2
ero	2
erí	2
epú	2
epi	2
en 	2
 el	2
eid	2
eia	2
efa	2
é d	2
ecn	2
eça	2
 ec	2
eas	2
ea 	2
e 8	2
e 6	2
e 4	2
é “	2
, é	2
e "	2
) e	2
” e	2
“ e	2
dmi	2
dên	2
dei	2
-de	2
dão	2
dan	2
d ,	2
” d	2
“ d	2
<<d	2
cus	2
cui	2
ctt	2
 ct	2
cõe	2
cno	2
cha	2
-ch	2
ceu	2
cem	2
çar	2
cao	2
ça-	2
% c	2
” c	2
“ c	2
bul	2
 bu	2
bri	2
bol	2
boa	2
bit	2
bil	2
bas	2
bai	2
avé	2
aus	2
aud	2
au 	2
atr	2
atm	2
áti	2
ate	2
asa	2
às 	2
 às	2
a-s	2
aro	2
ar-	2
 ar	2
 aq	2
apó	2
á p	2
ânc	2
amp	2
âmi	2
âmb	2
 âm	2
ale	2
alc	2
à l	2
aix	2
aga	2
á f	2
adm	2
adã	2
ã d	2
á d	2
abr	2
abo	2
abe	2
a á	2
a 2	2
a "	2
997	2
97 	2
91 	2
 82	2
8 ,	2
 8 	2
7 e	2
7 d	2
7 %	2
, 7	2
 7 	2
6 m	2
55 	2
 55	2
5 %	2
5 ,	2
4 p	2
4 d	2
4 %	2
, 4	2
30 	2
, 3	2
26 	2
 26	2
 25	2
23 	2
12 	2
100	2
 10	2
1 %	2
1 ,	2
( 1	2
 1 	2
014	2
012	2
0 %	2
" .	2
z v	1
z r	1
z q	1
zos	1
zon	1
zo 	1
zid	1
zes	1
ze 	1
z c	1
zar	1
za 	1
z a	1
z (	1
z ,	1
yla	1
xto	1
xte	1
xos	1
xem	1
xec	1
xas	1
xar	1
was	1
 wa	1
voz	1
vou	1
voo	1
-vo	1
vir	1
viõ	1
vio	1
vim	1
vii	1
víd	1
 ví	1
vi 	1
veu	1
váv	1
vão	1
vam	1
vaç	1
 vã	1
vá-	1
uzi	1
úvi	1
uvi	1
uve	1
use	1
usa	1
u-s	1
urt	1
urp	1
urí	1
urg	1
u-o	1
unh	1
umi	1
úlg	1
uiv	1
uís	1
uip	1
uim	1
uia	1
uha	1
úgi	1
uês	1
uef	1
 ue	1
ude	1
uçõ	1
uci	1
uce	1
ube	1
uai	1
u á	1
u –	1
— u	1
( u	1
" u	1
tui	1
tuc	1
tot	1
ton	1
toc	1
tma	1
t j	1
tív	1
tis	1
tip	1
tíf	1
tíc	1
tez	1
tex	1
tên	1
tel	1
tég	1
téc	1
teb	1
 té	1
te-	1
tav	1
tá 	1
<ta	1
– t	1
: t	1
sum	1
suc	1
stu	1
stê	1
stâ	1
stá	1
 st	1
squ	1
spí	1
 sp	1
son	1
som	1
sol	1
sõe	1
s ó	1
sla	1
sív	1
sis	1
sír	1
sio	1
sin	1
siç	1
s í	1
 sí	1
shi	1
s h	1
sex	1
set	1
sd 	1
sci	1
sca	1
saz	1
sam	1
sai	1
saf	1
s á	1
s 9	1
s? 	1
s /	1
– s	1
( s	1
: s	1
ryl	1
rva	1
r v	1
run	1
rug	1
rtm	1
rtâ	1
rso	1
rsã	1
rpr	1
róx	1
róp	1
roç	1
ro?	1
 ro	1
ril	1
ríd	1
r h	1
rge	1
r g	1
rés	1
reo	1
reç	1
r é	1
rd 	1
rco	1
rcí	1
rch	1
rba	1
ráv	1
rap	1
rai	1
rád	1
 rá	1
r )	1
r ”	1
r "	1
r ,	1
% r	1
“ r	1
<qu	1
% q	1
( q	1
” q	1
<<q	1
pud	1
pub	1
pta	1
psd	1
ps 	1
pré	1
ppc	1
pót	1
poc	1
plo	1
ple	1
pit	1
pír	1
pin	1
pic	1
pf 	1
pêu	1
pec	1
pe 	1
p e	1
pçõ	1
pci	1
pc 	1
paz	1
pad	1
pa-	1
p )	1
p .	1
– p	1
" p	1
oz 	1
óxi	1
ovi	1
ó v	1
ou-	1
otí	1
óte	1
oss	1
oso	1
óru	1
orq	1
orç	1
orc	1
orá	1
ó q	1
ópr	1
opo	1
opi	1
opç	1
ó p	1
oop	1
ó o	1
oo 	1
onz	1
onv	1
oní	1
oni	1
onh	1
on 	1
 on	1
<on	1
omb	1
o-m	1
olv	1
oló	1
olo	1
oll	1
ol 	1
<ol	1
oio	1
o í	1
o h	1
ogi	1
ofu	1
ofó	1
ofo	1
oed	1
odi	1
odd	1
oco	1
ocl	1
ock	1
oça	1
oca	1
obo	1
obe	1
oba	1
oan	1
ó a	1
ó 8	1
o-2	1
o?>	1
o –	1
o )	1
o /	1
% o	1
) o	1
( o	1
: o	1
-o 	1
nze	1
nvo	1
nue	1
<nu	1
ntí	1
nsi	1
nsc	1
nsã	1
nós	1
nol	1
nof	1
 nó	1
<no	1
nki	1
nit	1
níc	1
nia	1
ni 	1
 ni	1
n h	1
ngt	1
ngs	1
nge	1
nga	1
nex	1
nen	1
nef	1
nec	1
ne 	1
ndí	1
ndê	1
nd 	1
n d	1
nch	1
ncê	1
nçã	1
ncá	1
nbe	1
nam	1
<nã	1
” n	1
/ n	1
mul	1
muh	1
m-s	1
mpi	1
mov	1
mou	1
moe	1
mod	1
m ó	1
mma	1
míl	1
mig	1
mid	1
-mi	1
m h	1
meu	1
meç	1
mea	1
-me	1
<me	1
mba	1
máx	1
map	1
mam	1
mal	1
maa	1
 mã	1
 má	1
-ma	1
m 8	1
m 5	1
m "	1
m ,	1
) m	1
lvi	1
lve	1
lum	1
luí	1
luç	1
lub	1
lte	1
lt 	1
lón	1
lob	1
l o	1
-lo	1
lle	1
lip	1
lif	1
lib	1
liá	1
lhi	1
 lh	1
lgu	1
l g	1
let	1
les	1
ler	1
lee	1
leç	1
le 	1
ldo	1
lço	1
lbi	1
lav	1
lac	1
lá 	1
l-a	1
l )	1
l (	1
, l	1
kin	1
k d	1
jor	1
jan	1
jam	1
 ja	1
“ j	1
" j	1
itâ	1
isp	1
isõ	1
isí	1
irl	1
i q	1
ipu	1
ipó	1
ipe	1
i p	1
iou	1
iol	1
iof	1
iní	1
índ	1
 ín	1
i n	1
ímp	1
 ím	1
im 	1
íli	1
ile	1
i l	1
 il	1
ii 	1
i i	1
igr	1
igc	1
 ig	1
iel	1
idê	1
íde	1
i d	1
ich	1
ice	1
i c	1
ibe	1
iás	1
iam	1
i 2	1
í ,	1
i )	1
i ,	1
( i	1
ht 	1
hos	1
hom	1
<ho	1
his	1
hip	1
hin	1
hid	1
heu	1
hei	1
hec	1
he 	1
 ha	1
<ha	1
, h	1
gur	1
gum	1
gul	1
guê	1
gto	1
gs 	1
gou	1
gom	1
god	1
-go	1
glo	1
 gl	1
giõ	1
g e	1
gcp	1
gav	1
gat	1
g –	1
( g	1
fúg	1
fug	1
fpf	1
 fp	1
fou	1
fór	1
fón	1
fol	1
 fó	1
fle	1
fix	1
fif	1
fie	1
fez	1
fes	1
fen	1
fed	1
<fe	1
fc 	1
 fc	1
fad	1
f )	1
( f	1
eza	1
êut	1
eut	1
eun	1
é u	1
eu-	1
etu	1
eto	1
éti	1
 ét	1
et 	1
ést	1
é s	1
es?	1
e-s	1
erb	1
erã	1
 eq	1
epr	1
épo	1
epl	1
epe	1
epc	1
epa	1
 ép	1
eos	1
eoc	1
é o	1
enf	1
ene	1
enb	1
emã	1
e-m	1
elt	1
eli	1
é j	1
 ei	1
e h	1
ego	1
égi	1
efú	1
efl	1
efi	1
eda	1
eçõ	1
écn	1
éca	1
ebo	1
ebi	1
é b	1
e b	1
ead	1
e á	1
e-a	1
e 9	1
e 5	1
<é 	1
<<é	1
e –	1
e (	1
– e	1
" e	1
 e-	1
duz	1
dúv	1
dua	1
 dú	1
<du	1
dru	1
dou	1
doc	1
dna	1
dju	1
dit	1
din	1
díc	1
-di	1
dez	1
deu	1
deo	1
del	1
def	1
déc	1
 dé	1
de>	1
<de	1
dda	1
daq	1
dap	1
daí	1
d a	1
d .	1
– d	1
) d	1
( d	1
cut	1
cup	1
cuç	1
ctu	1
cti	1
cte	1
cpp	1
c p	1
 cp	1
çor	1
coi	1
-co	1
<co	1
cni	1
 cl	1
ck 	1
civ	1
cip	1
cin	1
cíf	1
cíc	1
cht	1
cês	1
cep	1
cçã	1
cau	1
cár	1
cai	1
çad	1
cá 	1
 cá	1
c )	1
( c	1
/ c	1
: c	1
<<c	1
búl	1
 bú	1
bu 	1
bti	1
bte	1
bst	1
bra	1
 br	1
bos	1
 bo	1
bel	1
be-	1
bat	1
baf	1
, b	1
az 	1
 az	1
<az	1
áxi	1
a w	1
avi	1
á v	1
a-v	1
aut	1
áus	1
á u	1
 áu	1
atu	1
atí	1
à t	1
asq	1
ash	1
ase	1
asc	1
ás 	1
á s	1
ary	1
arq	1
arg	1
arã	1
àqu	1
 àq	1
apt	1
apê	1
<ap	1
ão-	1
ã o	1
à o	1
á o	1
<ao	1
ans	1
ank	1
âni	1
ang	1
an 	1
<an	1
amm	1
amí	1
ami	1
á m	1
am-	1
a-m	1
-am	1
alg	1
ald	1
alç	1
alb	1
á-l	1
<al	1
aju	1
 aj	1
air	1
ail	1
aí 	1
á i	1
agu	1
agr	1
agê	1
a-g	1
afa	1
<af	1
ães	1
à é	1
ãe 	1
adr	1
adn	1
adj	1
ádi	1
à d	1
ad 	1
a-d	1
-ad	1
acu	1
acr	1
aço	1
ací	1
ach	1
acç	1
aca	1
 aç	1
à c	1
á c	1
abu	1
aas	1
a à	1
a-a	1
a 6	1
á 2	1
á 1	1
a 1	1
ã ,	1
) à	1
á “	1
a (	1
" a	1
-a-	1
996	1
99?	1
96 	1
 95	1
925	1
 92	1
91-	1
90 	1
 90	1
9?>	1
9 %	1
9 .	1
/ 9	1
, 9	1
 9 	1
8 m	1
8 e	1
825	1
82 	1
80 	1
 80	1
8 %	1
. 8	1
71 	1
 71	1
7 ,	1
( 7	1
67 	1
66 	1
 66	1
65 	1
 65	1
628	1
 62	1
611	1
 61	1
60 	1
 60	1
6 %	1
6 )	1
6 /	1
, 6	1
 6 	1
5 f	1
5 e	1
5 c	1
5 a	1
555	1
5 )	1
, 5	1
 5 	1
4 a	1
47 	1
 47	1
46 	1
 46	1
400	1
40 	1
 40	1
4 .	1
4 ,	1
( 4	1
3 m	1
3 d	1
38 	1
 38	1
35 	1
 35	1
340	1
 34	1
33 	1
 33	1
323	1
 32	1
31 	1
 31	1
305	1
300	1
3 ”	1
3 .	1
2 q	1
2 e	1
28 	1
27 	1
 27	1
24 	1
 24	1
 23	1
216	1
 21	1
2 %	1
1 m	1
1 j	1
1 d	1
-19	1
167	1
16 	1
 16	1
15 	1
 15	1
 14	1
1-1	1
1 ”	1
0 c	1
08 	1
06 	1
05 	1
04 	1
011	1
008	1
006	1
004	1
0 .	1
— ,	1
% )	1
% (	1
) —	1
" ,	1
? ”	1
, "	1
 . 	1
< "	1
