 ,  119
le  103
it  101
 de 71
ait 71
lle 60
 .  59
de  55
 .> 55
nt  54
 le 53
es  48
 pa 47
 qu 46
e d 46
re  43
 un 42
e l 41
ne  40
ent 40
e p 39
lui 38
ell 38
e , 38
on  37
la  37
is  36
et  36
 so 33
 la 33
il  33
ui  32
par 32
me  32
ais 32
ns  31
 co 31
un  30
 ma 30
er  30
en  30
ie  29
ant 29
 re 28
mme 28
e . 28
ur  27
que 27
e c 27
plu 26
mai 26
t d 25
 sa 25
 à  25
ue  24
 po 24
 et 24
. . 24
our 23
ill 23
 fa 23
e s 23
 ce 23
as  23
ure 22
te  22
tai 22
s p 22
pou 22
ir  22
s , 21
men 21
 en 21
, e 21
ans 21
 "  21
 "> 21
< " 21
une 20
tu  20
 tu 20
t , 20
ouv 20
au  20
ara 20
us  19
t s 19
son 19
r l 19
ran 19
qu' 19
 lu 19
les 19
ut  18
uie 18
t l 18
se  18
 se 18
rap 18
 pe 18
 mo 18
ien 18
e r 18
ce  18
 il 17
eur 17
éta 17
 el 17
eil 17
apl 17
anc 17
 :> 17
t p 16
 je 16
e n 16
<el 16
e f 16
com 16
 av 16
 -  16
t u 15
ore 15
 ne 15
lai 15
 l' 15
fai 15
. " 15
 !  15
 to 14
sa  14
s . 14
rei 14
rai 14
 pr 14
 pl 14
omm 14
n a 14
 di 14
 ré 13
qui 13
n p 13
nai 13
je  13
e t 13
e q 13
end 13
eme 13
eau 13
 dé 13
 au 13
ven 12
vai 12
t f 12
s d 12
rs  12
 or 12
ons 12
nte 12
est 12
e m 12
e e 12
dan 12
 ;  12
t c 11
t . 11
sur 11
s q 11
s l 11
s e 11
ren 11
pas 11
 n' 11
l'a 11
ire 11
<il 11
ée  11
 vi 10
vec 10
van 10
uve 10
uit 10
uis 10
ter 10
t e 10
sou 10
s c 10
sai 10
 ri 10
r , 10
 no 10
moi 10
 mi 10
 hu 10
 ét 10
emm 10
ec  10
e b 10
e a 10
 da 10
 d' 10
con 10
 ch 10
, c 10
ave 10
all 10
aie 10
a f 10
uva 9
 tr 9
tou 9
t à 9
s r 9
s b 9
san 9
rit 9
rie 9
rép 9
per 9
pen 9
n m 9
ncs 9
n . 9
lus 9
ion 9
ins 9
in  9
hui 9
fra 9
 fr 9
ère 9
e o 9
ena 9
des 9
cs  9
che 9
ain 9
ai  9
 ve 8
ux  8
ura 8
u d 8
tre 8
t : 8
t - 8
. t 8
 su 8
sta 8
st  8
s s 8
soi 8
, s 8
rou 8
res 8
ra  8
r . 8
pui 8
pri 8
, p 8
onn 8
nou 8
n d 8
n , 8
, m 8
leu 8
, l 8
ix  8
, i 8
fem 8
 fe 8
'es 8
ens 8
 do 8
dev 8
cou 8
 ca 8
 br 8
ble 8
 ba 8
a s 8
 as 8
a m 8
 vo 7
'un 7
u m 7
u'i 7
u e 7
tro 7
t m 7
tit 7
tio 7
s a 7
rûl 7
, r 7
 pu 7
out 7
ort 7
ond 7
oir 7
n s 7
nne 7
nce 7
lla 7
ite 7
i r 7
ine 7
 fi 7
e u 7
'ét 7
ès  7
épo 7
e à 7
du  7
dem 7
 c' 7
brû 7
ava 7
à s 7
air 7
 ?  7
x - 6
vra 6
voi 6
vin 6
ver 6
u'e 6
u . 6
tte 6
ton 6
tat 6
tan 6
t a 6
ssu 6
s i 6
ser 6
r u 6
rti 6
rte 6
reg 6
r d 6
r c 6
ous 6
ois 6
nst 6
nse 6
ndi 6
n c 6
min 6
<ma 6
l r 6
jet 6
 in 6
'il 6
i d 6
i , 6
- h 6
gar 6
 fu 6
 fo 6
e v 6
eux 6
ett 6
ess 6
ert 6
dit 6
, d 6
c'e 6
ati 6
à t 6
ass 6
ari 6
ard 6
a p 6
ale 6
 al 6
a c 6
, a 6
 va 5
uti 5
urs 5
u a 5
t r 5
ten 5
té  5
t ; 5
" t 5
, t 5
s u 5
s t 5
s n 5
s m 5
s f 5
ron 5
rge 5
rès 5
rec 5
rce 5
 ra 5
pro 5
pre 5
pon 5
pet 5
; p 5
oul 5
ors 5
oin 5
oie 5
oi  5
ntr 5
n n 5
nir 5
ndr 5
nde 5
nda 5
mar 5
l l 5
là  5
isi 5
iqu 5
int 5
ini 5
ieu 5
i a 5
gra 5
ge  5
 ex 5
eti 5
erd 5
era 5
eni 5
e j 5
ega 5
eco 5
é . 5
e ! 5
; e 5
d'u 5
don 5
dix 5
dai 5
 cr 5
c l 5
cha 5
ces 5
c'é 5
aut 5
 ar 5
ami 5
al  5
a , 5
'y  4
vea 4
uvr 4
use 4
u p 4
ûlu 4
ule 4
t v 4
ts  4
tim 4
t i 4
tes 4
tèr 4
tem 4
t é 4
 te 4
ta  4
stè 4
sse 4
 si 4
sée 4
rri 4
 ro 4
rir 4
ri  4
reu 4
rer 4
rea 4
ré  4
rdu 4
ras 4
r à 4
r : 4
<qu 4
, q 4
pla 4
 pi 4
oup 4
ou  4
<or 4
ont 4
 on 4
omp 4
 ob 4
, o 4
nqu 4
nis 4
ngt 4
nge 4
nes 4
ner 4
nd  4
mon 4
mi  4
lur 4
l p 4
lor 4
lie 4
ler 4
len 4
l é 4
lar 4
lan 4
<la 4
 ju 4
" j 4
ist 4
iss 4
iso 4
isa 4
ira 4
i p 4
ing 4
ign 4
i f 4
gt  4
 gr 4
fin 4
eva 4
 eu 4
 ép 4
'en 4
emp 4
ela 4
'el 4
e i 4
é d 4
e ? 4
 du 4
dre 4
dou 4
c u 4
 ci 4
cet 4
cel 4
! c 4
<c' 4
bur 4
 bu 4
bal 4
a v 4
ate 4
ast 4
art 4
arg 4
ar  4
 ap 4
and 4
a n 4
ame 4
a l 4
ail 4
a d 4
ach 4
 ac 4
abl 4
a . 4
" a 4
yer 3
vri 3
val 3
ume 3
ûlé 3
ula 3
uff 3
u'a 3
u , 3
tra 3
tir 3
s v 3
str 3
sti 3
ssi 3
ssa 3
sor 3
sol 3
s j 3
sin 3
si  3
s h 3
ses 3
s ! 3
rta 3
rt  3
r s 3
r q 3
riv 3
rev 3
ret 3
rem 3
rd  3
qua 3
prè 3
por 3
pli 3
pay 3
 ou 3
ord 3
oli 3
obj 3
n'y 3
nta 3
n'o 3
nna 3
n é 3
n'e 3
n e 3
nci 3
nan 3
mpl 3
 mm 3
mit 3
mil 3
meu 3
 me 3
mal 3
llu 3
l f 3
lem 3
lé  3
l'é 3
las 3
 là 3
l a 3
<l' 3
jur 3
jam 3
 ja 3
, j 3
ive 3
i s 3
irr 3
'ir 3
 ir 3
i o 3
inq 3
inc 3
ili 3
ide 3
ica 3
ibl 3
i ! 3
 ho 3
heu 3
het 3
 he 3
gna 3
fut 3
fur 3
fit 3
ffr 3
fal 3
ez  3
evr 3
eve 3
eut 3
eus 3
eu  3
eta 3
<et 3
ers 3
err 3
enf 3
enc 3
ême 3
ema 3
 em 3
éla 3
e é 3
écl 3
é , 3
dis 3
dir 3
dég 3
déc 3
cul 3
cri 3
cla 3
cen 3
cat 3
can 3
ça  3
bje 3
bie 3
 bi 3
, b 3
aye 3
a u 3
ât  3
'as 3
arc 3
a r 3
app 3
à p 3
ang 3
'an 3
 an 3
ama 3
'am 3
alo 3
 ai 3
a g 3
? " 3
! " 3
 ?> 3
z e 2
y v 2
x d 2
xas 2
x a 2
 vr 2
vot 2
vol 2
vie 2
vid 2
veu 2
vei 2
ve  2
, v 2
u'u 2
ute 2
ût  2
ust 2
u s 2
urn 2
uré 2
u r 2
up  2
u n 2
<un 2
umé 2
ult 2
u l 2
uil 2
uer 2
uel 2
u b 2
uan 2
t t 2
trè 2
tré 2
t o 2
t n 2
t j 2
tiq 2
tin 2
tic 2
tia 2
 ti 2
t h 2
t g 2
tée 2
t b 2
tab 2
t ? 2
! t 2
ssé 2
squ 2
spé 2
s o 2
<so 2
six 2
sie 2
seu 2
sen 2
sem 2
scè 2
 sc 2
sas 2
sal 2
- s 2
 s' 2
r v 2
 ru 2
rro 2
rré 2
r p 2
rov 2
rop 2
rna 2
r m 2
rle 2
rin 2
rib 2
ria 2
rés 2
réf 2
red 2
réc 2
rde 2
ral 2
r a 2
r ; 2
quo 2
" q 2
? q 2
<pu 2
pos 2
ple 2
piè 2
pér 2
p d 2
oye 2
ove 2
oug 2
ouf 2
où  2
 où 2
otr 2
osa 2
os  2
'os 2
ome 2
olu 2
olt 2
ole 2
oil 2
och 2
obt 2
'ob 2
. o 2
nut 2
nus 2
 nu 2
nti 2
n t 2
nso 2
nsé 2
nsa 2
n r 2
n q 2
n l 2
nie 2
nfi 2
n f 2
net 2
née 2
nco 2
nça 2
n b 2
na  2
n ! 2
n : 2
n ; 2
mpo 2
mot 2
<mm 2
mis 2
met 2
mes 2
mêm 2
 mê 2
mba 2
mat 2
man 2
mad 2
ma  2
m . 2
! m 2
l v 2
lut 2
lum 2
lti 2
ls  2
l s 2
lqu 2
l'o 2
lis 2
lic 2
l'i 2
let 2
l e 2
<le 2
lbu 2
lam 2
- l 2
jus 2
. j 2
? j 2
iva 2
i v 2
its 2
ité 2
ipe 2
inu 2
ind 2
'in 2
ime 2
i m 2
ils 2
ile 2
ilà 2
i l 2
ifi 2
iff 2
iet 2
ies 2
ier 2
ièc 2
idé 2
icu 2
i c 2
iai 2
ia  2
i ? 2
hor 2
hir 2
hez 2
han 2
 ha 2
gue 2
ger 2
geo 2
gea 2
gât 2
fri 2
foi 2
fic 2
fac 2
" f 2
exp 2
exi 2
exa 2
evi 2
eul 2
eté 2
éso 2
ésa 2
és  2
ern 2
éré 2
é q 2
épe 2
epe 2
épa 2
ène 2
éme 2
elq 2
éli 2
'él 2
ein 2
e h 2
égâ 2
éfl 2
edo 2
éch 2
èce 2
dra 2
d p 2
d m 2
dif 2
dés 2
dém 2
dél 2
dé  2
dam 2
d'a 2
d , 2
cui 2
 cu 2
cor 2
col 2
cip 2
cin 2
cil 2
chi 2
cev 2
cer 2
cep 2
cèn 2
 ça 2
, ç 2
- c 2
but 2
bre 2
 bo 2
 bl 2
bea 2
 be 2
bat 2
avo 2
auv 2
aus 2
aur 2
att 2
ata 2
at  2
asp 2
arr 2
arl 2
are 2
à r 2
a q 2
apr 2
ape 2
anq 2
ann 2
ani 2
ana 2
à m 2
alb 2
à l 2
'al 2
'ai 2
ada 2
aci 2
a a 2
, à 2
 a  2
<a  2
! . 2
 !> 2
z l 1
y p 1
yeu 1
yés 1
yen 1
yem 1
 ye 1
y c 1
xtr 1
xpr 1
xpl 1
x n 1
xio 1
xig 1
x f 1
xa  1
x . 1
x ! 1
x : 1
x ; 1
vu  1
vre 1
vou 1
viv 1
vit 1
vio 1
vic 1
vèr 1
vé  1
vau 1
vat 1
. v 1
! v 1
u v 1
uto 1
ûte 1
uta 1
uss 1
ù s 1
urv 1
urt 1
urr 1
uri 1
urg 1
u q 1
upi 1
upé 1
upe 1
ù p 1
uol 1
uoi 1
u'o 1
uni 1
umi 1
umb 1
ulo 1
uli 1
ujo 1
uiv 1
uin 1
u i 1
u h 1
ugm 1
ugi 1
uge 1
uga 1
u f 1
ues 1
uem 1
uée 1
ucc 1
ubr 1
uar 1
ua  1
u ! 1
, u 1
tur 1
tup 1
ttr 1
tta 1
tru 1
tri 1
trê 1
<tr 1
tôt 1
toi 1
 tô 1
tiv 1
tip 1
til 1
tif 1
tie 1
tel 1
tei 1
t'e 1
tât 1
tag 1
 ta 1
- t 1
 t' 1
s y 1
sus 1
sui 1
suf 1
suc 1
stu 1
sté 1
ste 1
 st 1
spi 1
spe 1
sit 1
sir 1
sio 1
sév 1
sei 1
séd 1
sec 1
s'é 1
s é 1
 sé 1
s'e 1
sce 1
sav 1
sau 1
sab 1
s à 1
<sa 1
s ? 1
s ; 1
s - 1
rvu 1
rvi 1
rve 1
rut 1
rur 1
rum 1
rui 1
rue 1
rsq 1
rse 1
rre 1
rra 1
ros 1
roi 1
roc 1
r o 1
rné 1
rne 1
rmo 1
rma 1
ris 1
rio 1
rif 1
rid 1
r h 1
rgu 1
r f 1
rév 1
rep 1
rêm 1
rém 1
rée 1
reç 1
r e 1
<re 1
rds 1
rdr 1
rdo 1
rdè 1
rda 1
rcu 1
rat 1
rân 1
raf 1
rac 1
rab 1
r ! 1
qué 1
q a 1
. q 1
; q 1
pût 1
put 1
 pû 1
pré 1
ppr 1
ppo 1
ppa 1
pol 1
poc 1
plo 1
pir 1
pip 1
pig 1
pié 1
pie 1
pid 1
p i 1
pha 1
peu 1
pêt 1
pét 1
pes 1
pén 1
pei 1
pea 1
pé  1
 pé 1
pe  1
pau 1
pan 1
pâl 1
pal 1
pai 1
pag 1
pac 1
 pâ 1
p , 1
. p 1
oyé 1
oux 1
oût 1
oum 1
ouj 1
oui 1
oub 1
oua 1
'ou 1
oti 1
ôt  1
ot  1
oss 1
ose 1
orr 1
orm 1
org 1
orc 1
or  1
oqu 1
opr 1
op  1
ono 1
onj 1
ong 1
onc 1
'on 1
<on 1
omi 1
oll 1
olè 1
oix 1
oeu 1
odé 1
obé 1
" o 1
- o 1
n v 1
num 1
nui 1
nts 1
nté 1
nsp 1
nq  1
nos 1
non 1
nom 1
nnu 1
nju 1
nit 1
niq 1
nib 1
ni  1
n'i 1
n h 1
ngl 1
n g 1
nfa 1
nez 1
nér 1
nen 1
nel 1
nea 1
né  1
ndu 1
nch 1
ncè 1
nc  1
nal 1
n'a 1
. n 1
mul 1
 mu 1
mpr 1
mph 1
mpê 1
mpa 1
mp  1
moy 1
mou 1
mor 1
mom 1
mod 1
mmo 1
mmi 1
mie 1
mid 1
mic 1
mér 1
mer 1
mée 1
mèd 1
mbl 1
mau 1
mag 1
. m 1
; m 1
 m  1
<m  1
lve 1
lu  1
<lu 1
ltr 1
lté 1
lta 1
loy 1
lou 1
<lo 1
l n 1
lma 1
lli 1
llè 1
l j 1
liv 1
lir 1
liq 1
liè 1
lib 1
lia 1
li  1
 li 1
lex 1
lés 1
lèr 1
lei 1
lèg 1
léc 1
l d 1
l c 1
l b 1
l à 1
l , 1
. l 1
jug 1
jou 1
j'i 1
! j 1
 j' 1
ixa 1
ivr 1
ivo 1
ita 1
i t 1
isq 1
isp 1
isé 1
ise 1
iru 1
irc 1
i q 1
ipl 1
ipa 1
iom 1
iol 1
iné 1
îne 1
i n 1
imp 1
imm 1
imi 1
imb 1
'im 1
 im 1
i j 1
igu 1
ige 1
iga 1
ifl 1
ièr 1
ied 1
iéc 1
i é 1
i e 1
ida 1
icl 1
ici 1
ice 1
ibe 1
ial 1
i : 1
i - 1
" i 1
- i 1
hum 1
hom 1
hoi 1
hèt 1
hes 1
her 1
hem 1
he  1
hau 1
haq 1
hap 1
ham 1
hâl 1
hai 1
hab 1
h ! 1
. h 1
, h 1
gur 1
gum 1
 gu 1
gre 1
gor 1
 go 1
gni 1
gné 1
gme 1
gla 1
gis 1
gén 1
gen 1
 gé 1
gas 1
gal 1
gai 1
 ga 1
, g 1
fro 1
foy 1
fou 1
for 1
foq 1
fol 1
flé 1
fle 1
fla 1
fix 1
fiq 1
fig 1
ffo 1
ffi 1
ffé 1
fér 1
fau 1
far 1
fan 1
fam 1
fa  1
ext 1
'ex 1
évo 1
évi 1
évè 1
evé 1
 év 1
euv 1
eût 1
 eû 1
ets 1
étr 1
etr 1
eto 1
ête 1
ète 1
ete 1
etâ 1
é t 1
esu 1
esc 1
esa 1
é s 1
 es 1
erv 1
éro 1
eri 1
ére 1
erc 1
éra 1
épr 1
epr 1
épi 1
épé 1
eon 1
eoi 1
enu 1
enn 1
éni 1
eng 1
éné 1
enç 1
<en 1
émo 1
émi 1
emi 1
emè 1
emb 1
'ém 1
elu 1
ele 1
é l 1
 él 1
éir 1
eig 1
ègu 1
égr 1
egr 1
e g 1
ées 1
ède 1
éda 1
ed  1
eçu 1
éco 1
éci 1
écé 1
ece 1
 éc 1
ean 1
é a 1
ea  1
, é 1
e : 1
e ; 1
- e 1
d'y 1
dus 1
dur 1
ds  1
dor 1
dom 1
dîn 1
dig 1
 dî 1
d'i 1
d i 1
deu 1
dès 1
dèr 1
der 1
dép 1
den 1
del 1
dée 1
 dè 1
d'é 1
<de 1
d c 1
dav 1
" d 1
çut 1
ctu 1
cre 1
crâ 1
c r 1
coû 1
coe 1
cle 1
cir 1
cig 1
cif 1
cie 1
cid 1
cho 1
chè 1
châ 1
c f 1
cès 1
cèr 1
cea 1
cé  1
<ce 1
cco 1
ccè 1
cau 1
cas 1
car 1
çan 1
cal 1
ca  1
" c 1
. c 1
bti 1
bte 1
bou 1
bor 1
bon 1
blé 1
bla 1
bit 1
bet 1
béi 1
bât 1
bas 1
bar 1
ban 1
bai 1
 bâ 1
à v 1
'av 1
aux 1
aug 1
à u 1
âti 1
a t 1
 at 1
asi 1
arv 1
aru 1
ars 1
arm 1
'ar 1
aqu 1
à q 1
api 1
'ap 1
<ap 1
âne 1
anç 1
amp 1
 am 1
alv 1
alt 1
alm 1
âli 1
âle 1
ala 1
aju 1
 aj 1
aig 1
ah  1
 ah 1
agn 1
age 1
aga 1
aff 1
afa 1
à f 1
 af 1
à d 1
act 1
acc 1
à c 1
abo 1
abi 1
a b 1
'ab 1
a à 1
à a 1
à , 1
a ? 1
a : 1
: > 1
 :  1
